File: src/subgrid_scale/mo_eff_diff_coeffs.f90

  function tke2vert_diff_coeff(tke,n_squared,layer_thickness)

    ! This function returns the vertical kinematic eddy viscosity as a function of the specific TKE and the Brunt-Väisälä frequency.
    
    real(wp), intent(in)  :: tke,n_squared,layer_thickness
    real(wp)              :: tke2vert_diff_coeff
    
    ! local variables
    real(wp) :: tke_vert,mean_velocity,n_used,mean_free_path
  
    ! vertical component of the turbulent kinetic energy
    tke_vert = 3._wp*1e-3_wp*tke
  
    mean_velocity = (2._wp*tke_vert)**0.5_wp
    ! used Brunt-Väisälä frequency
    n_used = (max(n_squared,1e-4_wp))**0.5_wp
    mean_free_path = (2._wp*tke_vert)**0.5_wp/n_used
    mean_free_path = min(mean_free_path,layer_thickness)
    tke2vert_diff_coeff = 1._wp/6._wp*mean_free_path*mean_velocity
    
  end function tke2vert_diff_coeff

File: src/subgrid_scale/effective_diff_coeffs.c
double tke2vert_diff_coeff(double tke, double n_squared, double layer_thickness)
{
	/*
	This function returns the vertical kinematic eddy viscosity as a function of the specific TKE and the Brunt-Väisälä frequency.
	*/
	
	// vertical component of the turbulent kinetic energy
	double tke_vert = 3.0*1e-3*tke;
	
	double mean_velocity = pow(2.0*tke_vert, 0.5);
	// used Brunt-Väisälä frequency
	double n_used = pow(fmax(n_squared, 1e-4), 0.5);
	double mean_free_path = pow(2.0*tke_vert, 0.5)/n_used;
	mean_free_path = fmin(mean_free_path, layer_thickness);
	double result = 1.0/6.0*mean_free_path*mean_velocity;
	return result;
}
