File: src/subgrid_scale/mo_effective_diff_coeffs.f90
  
  subroutine hor_viscosity(temperature,tke,rho,from_index,to_index,vorticity_indices_triangles, &
                           molecular_diffusion_coeff,viscosity_triangles,viscosity,viscosity_rhombi) &
  bind(c,name = "hor_viscosity")
    
    ! This subroutine computes the effective diffusion coefficient (molecular + turbulent).
    
    real(wp), intent(in)  :: temperature(n_scalars),rho(n_constituents*n_scalars),tke(n_scalars)
    integer,  intent(in)  :: from_index(n_vectors_h),to_index(n_vectors_h), &
                             vorticity_indices_triangles(3*n_dual_scalars_h)
    real(wp), intent(out) :: molecular_diffusion_coeff(n_scalars),viscosity_triangles(n_dual_v_vectors), &
                             viscosity(n_scalars),viscosity_rhombi(n_vectors)
    
    ! local variables
    integer  :: ji,scalar_index_from,scalar_index_to,vector_index,h_index,layer_index,rho_base_index,scalar_base_index
    real(wp) :: density_value
    
    !$omp parallel do private(ji)
    do ji=1,n_scalars
      ! molecular component
      molecular_diffusion_coeff(ji) = calc_diffusion_coeff(temperature(ji),rho(n_condensed_constituents*n_scalars+ji))
      viscosity(ji) = molecular_diffusion_coeff(ji)
      ! computing and adding the turbulent component
      viscosity(ji) = viscosity(ji) + tke2hor_diff_coeff(tke(ji),eff_hor_res)
    enddo
    !$omp end parallel do
    
    ! Averaging the viscosity to rhombi
    ! ---------------------------------
    !$omp parallel do private(h_index,layer_index,scalar_index_from,scalar_index_to,vector_index)
    do h_index=1,n_vectors_h
      do layer_index=0,n_layers-1
        vector_index = n_scalars_h + layer_index*n_vectors_per_layer + h_index
        
        ! indices of the adjacent scalar grid points
        scalar_index_from = layer_index*n_scalars_h + from_index(h_index)
        scalar_index_to = layer_index*n_scalars_h + to_index(h_index)
        
        ! preliminary result
        viscosity_rhombi(vector_index) = 0.5_wp*(viscosity(1+scalar_index_from) + viscosity(1+scalar_index_to))
        
        ! multiplying by the mass density of the gas phase
        viscosity_rhombi(vector_index) = 0.5_wp*(rho(n_condensed_constituents*n_scalars + 1+scalar_index_from) &
        + rho(n_condensed_constituents*n_scalars + 1+scalar_index_to))*viscosity_rhombi(vector_index) 
      enddo
    enddo
    
    ! Averaging the viscosity to triangles
    ! ------------------------------------
    !$omp parallel do private(ji,layer_index,h_index,density_value,rho_base_index,scalar_base_index)
    do ji=1,n_dual_v_vectors
      layer_index = (ji-1)/n_dual_scalars_h
      h_index = ji - layer_index*n_dual_scalars_h
      
      scalar_base_index = layer_index*n_scalars_h
      
      ! preliminary result
      viscosity_triangles(ji) = 1._wp/6._wp*( &
      viscosity(scalar_base_index + 1+from_index(1+vorticity_indices_triangles(3*(h_index-1)+1))) &
      + viscosity(scalar_base_index + 1+to_index(1+vorticity_indices_triangles(3*(h_index-1)+1))) &
      + viscosity(scalar_base_index + 1+from_index(1+vorticity_indices_triangles(3*(h_index-1)+2))) &
      + viscosity(scalar_base_index + 1+to_index(1+vorticity_indices_triangles(3*(h_index-1)+2))) &
      + viscosity(scalar_base_index + 1+from_index(1+vorticity_indices_triangles(3*(h_index-1)+3))) &
      + viscosity(scalar_base_index + 1+to_index(1+vorticity_indices_triangles(3*(h_index-1)+3))))
      
      ! calculating and adding the molecular viscosity
      rho_base_index = n_condensed_constituents*n_scalars + layer_index*n_scalars_h
      density_value = &
      1._wp/6._wp*( &
      rho(rho_base_index + 1+from_index(1+vorticity_indices_triangles(3*(h_index-1)+1))) &
      + rho(rho_base_index + 1+to_index(1+vorticity_indices_triangles(3*(h_index-1)+1))) &
      + rho(rho_base_index + 1+from_index(1+vorticity_indices_triangles(3*(h_index-1)+2))) &
      + rho(rho_base_index + 1+to_index(1+vorticity_indices_triangles(3*(h_index-1)+2))) &
      + rho(rho_base_index + 1+from_index(1+vorticity_indices_triangles(3*(h_index-1)+3))) &
      + rho(rho_base_index + 1+to_index(1+vorticity_indices_triangles(3*(h_index-1)+3))))
      
      ! multiplying by the mass density of the gas phase
      viscosity_triangles(ji) = density_value*viscosity_triangles(ji)
    enddo
    !$omp end parallel do
    
    ! Multiplying the viscosity in the cell centers by the gas density
    ! ----------------------------------------------------------------
    !$omp parallel do private(ji)
    do ji=1,n_scalars
      ! multiplying by the density
      viscosity(ji) = rho(n_condensed_constituents*n_scalars+ji)*tke2hor_diff_coeff(tke(ji),eff_hor_res)
    enddo
    !$omp end parallel do
    
  end subroutine hor_viscosity

File: src/subgrid_scale/effective_diff_coeffs.c
int hor_viscosity(State *state, Irreversible_quantities *irrev, Grid *grid, Dualgrid *dualgrid, Diagnostics *diagnostics, Config *config)
{
	/*
	This function computes the effective diffusion coefficient (molecular + turbulent).
	*/
			
	#pragma omp parallel for
	for (int i = 0; i < NO_OF_SCALARS; ++i)
	{
		// molecular component
		irrev -> molecular_diffusion_coeff[i] = calc_diffusion_coeff(diagnostics -> temperature[i], state -> rho[NO_OF_CONDENSED_CONSTITUENTS*NO_OF_SCALARS + i]);
		irrev -> viscosity[i] = irrev -> molecular_diffusion_coeff[i];
		
		// computing and adding the turbulent component
		irrev -> viscosity[i] += tke2hor_diff_coeff(irrev -> tke[i], grid -> eff_hor_res);
	}
	
	/*
	Averaging the viscosity to rhombi
	---------------------------------
	*/
	int scalar_index_from, scalar_index_to, vector_index;
	#pragma omp parallel for private(scalar_index_from, scalar_index_to, vector_index)
	for (int h_index = 0; h_index < NO_OF_VECTORS_H; ++h_index)
	{
		for (int layer_index = 0; layer_index < NO_OF_LAYERS; ++layer_index)
		{
			vector_index = NO_OF_SCALARS_H + layer_index*NO_OF_VECTORS_PER_LAYER + h_index;
			
			// indices of the adjacent scalar grid points
			scalar_index_from = layer_index*NO_OF_SCALARS_H + grid -> from_index[h_index];
			scalar_index_to = layer_index*NO_OF_SCALARS_H + grid -> to_index[h_index];
			
			// preliminary result
			irrev -> viscosity_rhombi[vector_index] = 0.5*(irrev -> viscosity[scalar_index_from] + irrev -> viscosity[scalar_index_to]);
			
			// multiplying by the mass density of the gas phase
			irrev -> viscosity_rhombi[vector_index] = 0.5*(state -> rho[NO_OF_CONDENSED_CONSTITUENTS*NO_OF_SCALARS + scalar_index_from]
			+ state -> rho[NO_OF_CONDENSED_CONSTITUENTS*NO_OF_SCALARS + scalar_index_to])
			*irrev -> viscosity_rhombi[vector_index] ;
		}
	}
	
	/*
	Averaging the viscosity to triangles
	------------------------------------
	*/
	int layer_index, h_index, rho_base_index, scalar_base_index;
	double density_value;
	#pragma omp parallel for private(layer_index, h_index, density_value, rho_base_index, scalar_base_index)
	for (int i = 0; i < NO_OF_DUAL_V_VECTORS; ++i)
	{
		layer_index = i/NO_OF_DUAL_SCALARS_H;
		h_index = i - layer_index*NO_OF_DUAL_SCALARS_H;
		
		scalar_base_index = layer_index*NO_OF_SCALARS_H;
		
		// preliminary result
		irrev -> viscosity_triangles[i] = 1.0/6.0*(
		irrev -> viscosity[scalar_base_index + grid -> from_index[dualgrid -> vorticity_indices_triangles[3*h_index + 0]]]
		+ irrev -> viscosity[scalar_base_index + grid -> to_index[dualgrid -> vorticity_indices_triangles[3*h_index + 0]]]
		+ irrev -> viscosity[scalar_base_index + grid -> from_index[dualgrid -> vorticity_indices_triangles[3*h_index + 1]]]
		+ irrev -> viscosity[scalar_base_index + grid -> to_index[dualgrid -> vorticity_indices_triangles[3*h_index + 1]]]
		+ irrev -> viscosity[scalar_base_index + grid -> from_index[dualgrid -> vorticity_indices_triangles[3*h_index + 2]]]
		+ irrev -> viscosity[scalar_base_index + grid -> to_index[dualgrid -> vorticity_indices_triangles[3*h_index + 2]]]);
		
		// calculating and adding the molecular viscosity
		rho_base_index = NO_OF_CONDENSED_CONSTITUENTS*NO_OF_SCALARS + layer_index*NO_OF_SCALARS_H;
		density_value =
		1.0/6.0*(
		state -> rho[rho_base_index + grid -> from_index[dualgrid -> vorticity_indices_triangles[3*h_index + 0]]]
		+ state -> rho[rho_base_index + grid -> to_index[dualgrid -> vorticity_indices_triangles[3*h_index + 0]]]
		+ state -> rho[rho_base_index + grid -> from_index[dualgrid -> vorticity_indices_triangles[3*h_index + 1]]]
		+ state -> rho[rho_base_index + grid -> to_index[dualgrid -> vorticity_indices_triangles[3*h_index + 1]]]
		+ state -> rho[rho_base_index + grid -> from_index[dualgrid -> vorticity_indices_triangles[3*h_index + 2]]]
		+ state -> rho[rho_base_index + grid -> to_index[dualgrid -> vorticity_indices_triangles[3*h_index + 2]]]);
		
		// multiplying by the mass density of the gas phase
		irrev -> viscosity_triangles[i] = density_value*irrev -> viscosity_triangles[i];
	}
	
	/*
	Multiplying the viscosity in the cell centers by the gas density
	----------------------------------------------------------------
	*/
	#pragma omp parallel for
	for (int i = 0; i < NO_OF_SCALARS; ++i)
	{
		// multiplying by the density
		irrev -> viscosity[i] = state -> rho[NO_OF_CONDENSED_CONSTITUENTS*NO_OF_SCALARS + i]*tke2hor_diff_coeff(irrev -> tke[i], grid -> eff_hor_res);
	}
	
	return 0;
}
