File: src/subgrid_scale/mo_pbl.F90
  
  function roughness_length_from_u10_sea(u10)
    
    ! This function returns the roughness length as a function of the mean wind speed at 10 m above a fully developed sea.
    
    real(wp), intent(in) :: u10                           ! wind velocity 10 m above the surface
    real(wp)             :: roughness_length_from_u10_sea ! result

    ! local variables
    real(wp) :: swh        ! significant wave height
    real(wp) :: period     ! mean period of the sea surface waves
    real(wp) :: wavelength ! mean wavelength of the sea surface waves

    ! refer to Stensrud,Parameterization schemes (2007),p.130

    ! empirically determined formula for the SWH
    swh = 0.0248_wp*u10**2

    ! empirically determined period of the waves
    period = 0.729_wp*u10

    ! deep-water gravity waves
    wavelength = gravity*period**2/(2._wp*M_PI)

    ! final result
    roughness_length_from_u10_sea = 1200._wp*swh*(swh/max(wavelength,EPSILON_SECURITY))**4.5_wp

    ! avoid too small values for stability
    roughness_length_from_u10_sea = max(0.0001_wp,roughness_length_from_u10_sea)
    
  end function roughness_length_from_u10_sea

File: src/subgrid_scale/planetary_boundary_layer.c
double roughness_length_from_u10_sea(double u10)
{
	/*
	This function returns the roughness length as a function of the mean wind speed at 10 m above a fully developed sea.
	*/
	
	// refer to Stensrud, Parameterization schemes (2007), p.130
	
	// empirically determined formula for the SWH
	double swh = 0.0248*pow(u10, 2.0);
	
	// empirically determined period of the waves
	double period = 0.729*u10;
	
	// deep-water gravity waves
	double wavelength = G_MEAN_SFC_ABS*pow(period, 2.0)/(2.0*M_PI);
	
	// final result
	double roughness_length = 1200.0*swh*pow(swh/fmax(wavelength, EPSILON_SECURITY), 4.5);
	
	// avoid too small values for stability
	return fmax(0.0001, roughness_length);
}
