File: src/subgrid_scale/planetary_boundary_layer.f90

  subroutine update_sfc_turb_quantities(state,diag,grid)

    ! This subroutine updates surface-related turbulence quantities.
    
    ! input arguments and output
    type(t_state), intent(in)    :: state ! state with which to calculate the turbulence quantities
    type(t_diag),  intent(inout) :: diag  ! diagnostic quantities
    type(t_grid),  intent(inout) :: grid  ! grid properties

    ! local variables
    real(wp) :: u_lowest_layer        ! wind speed in the lowest model layer
    real(wp) :: u10                   ! wind speed in 10 m height
    real(wp) :: z_agl                 ! height above ground f the lowest model layer
    real(wp) :: theta_lowest_layer    ! potential temperature in the lowest layer
    real(wp) :: theta_second_layer    ! potential temperature in the second-lowest layer
    real(wp) :: dz                    ! vertical grid point distance
    real(wp) :: dtheta_dz             ! vertical gradient of the potential temperature
    real(wp) :: w_pert                ! vertical velocity peturbation near the surface
    real(wp) :: theta_pert            ! potential temperature peturbation near the surface
    real(wp) :: w_pert_theta_pert_avg ! correlation between vertical velocity and potential temperature peturbations
    real(wp) :: prop_coeff            ! semi-empirical coefficient for computing w_pert_theta_pert_avg
    integer  :: ji,jk                 ! loop variables

    prop_coeff = 0.2_wp
    
    !$OMP PARALLEL
    !$OMP DO PRIVATE(ji,jk,u_lowest_layer,u10,z_agl,theta_lowest_layer,theta_second_layer,dz,dtheta_dz, &
    !$OMP w_pert,theta_pert,w_pert_theta_pert_avg)
    do ji=1,nlins
      do jk=1,ncols
        z_agl = grid%z_geo_scal(ji,jk,nlays) - grid%z_geo_w(ji,jk,nlays+1)

        ! wind speed in the lowest layer
        u_lowest_layer = diag%v_squared(ji,jk,nlays)**0.5_wp

        ! calculating the 10 m wind velocity from the logarithmic wind profile
        u10 = u_lowest_layer*log(10._wp/grid%roughness_length(ji,jk))/log(z_agl/grid%roughness_length(ji,jk))

        ! only over the sea the roughness length is time-dependant (because of the waves)
        if (grid%is_land(ji,jk)==0) then
          ! calculating the roughness length fom the wind velocity
          grid%roughness_length(ji,jk) = roughness_length_from_u10_sea(u10)
        endif

        ! updating the roughness velocity
        diag%roughness_velocity(ji,jk) = roughness_velocity(u_lowest_layer,z_agl,grid%roughness_length(ji,jk))

        ! theta in the lowest layer
        theta_lowest_layer = grid%theta_bg(ji,jk,nlays) + state%theta_pert(ji,jk,nlays)
        ! theta in the second-lowest layer
        theta_second_layer = grid%theta_bg(ji,jk,nlays-1) + state%theta_pert(ji,jk,nlays-1)

        ! delta z
        dz = grid%z_geo_scal(ji,jk,nlays-1) - grid%z_geo_scal(ji,jk,nlays)

        ! vertical gradient of theta
        dtheta_dz = (theta_second_layer - theta_lowest_layer)/dz

        ! the perturbation of the vertical velocity is assumed to be proportional to the 10 m wind speed
        ! times a stability-dependant factor
        w_pert = u10*max(0.001_wp,0.02_wp*(1._wp - dtheta_dz/0.01_wp))
        theta_pert = -0.2_wp*dtime*w_pert*dtheta_dz
        w_pert_theta_pert_avg = prop_coeff*w_pert*theta_pert

        ! security
        if (abs(w_pert_theta_pert_avg)<EPSILON_SECURITY) then
          w_pert_theta_pert_avg = EPSILON_SECURITY
        endif

        ! computing the Monin-Obukhov length
        diag%monin_obukhov_length(ji,jk) = -theta_lowest_layer*diag%roughness_velocity(ji,jk)**3 &
        /(KARMAN*gravity*w_pert_theta_pert_avg)
      
      enddo
    enddo 
    !$OMP END DO
    !$OMP END PARALLEL

    ! updating the surface flux resistance acting on scalar quantities (moisture and sensible heat)
    if (lsoil) then
      !$OMP PARALLEL
      !$OMP DO PRIVATE(ji,jk)
      do ji=1,nlays
        do jk=1,ncols
          diag%scalar_flux_resistance(ji,jk) = scalar_flux_resistance(diag%roughness_velocity(ji,jk), &
          grid%z_geo_scal(ji+1,jk+1,nlays) - grid%z_geo_w(ji+1,jk+1,nlays+1), &
          grid%roughness_length(ji,jk),diag%monin_obukhov_length(ji,jk))
        enddo
      enddo
      !$OMP END DO
      !$OMP END PARALLEL
    endif

  end subroutine update_sfc_turb_quantities

File: src/subgrid_scale/planetary_boundary_layer.c
int update_sfc_turb_quantities(State *state, Grid *grid, Diagnostics *diagnostics, Config *config, double delta_t)
{
	/*
	This function updates surface-related turbulence quantities.
	*/
	
	double u_lowest_layer, u10, z_agl, theta_lowest_layer, theta_second_layer, dz, dtheta_dz, w_pert, theta_pert, w_pert_theta_pert_avg;
	// semi-empirical coefficient
	double prop_coeff = 0.2;
	#pragma omp parallel for private(u_lowest_layer, u10, z_agl, theta_lowest_layer, theta_second_layer, dz, dtheta_dz, w_pert, theta_pert, w_pert_theta_pert_avg)
	for (int i = 0; i < NO_OF_SCALARS_H; ++i)
	{
		z_agl = grid -> z_scalar[NO_OF_SCALARS - NO_OF_SCALARS_H + i] - grid -> z_vector[NO_OF_VECTORS - NO_OF_SCALARS_H + i];
		
		// wind speed in the lowest layer
		u_lowest_layer = pow(diagnostics -> v_squared[NO_OF_SCALARS - NO_OF_SCALARS_H + i], 0.5);
			
		// calculating the 10 m wind velocity from the logarithmic wind profile
		u10 = u_lowest_layer*log(10.0/grid -> roughness_length[i])/log(z_agl/grid -> roughness_length[i]);
		
		// only over the sea the roughness length is time-dependant (because of the waves)
		if (grid -> is_land[i] == 0)
		{
			
			// calculating the roughness length fom the wind velocity
			grid -> roughness_length[i] = roughness_length_from_u10_sea(u10);
		}
		
		// updating the roughness velocity
		diagnostics -> roughness_velocity[i] = roughness_velocity(u_lowest_layer, z_agl, grid -> roughness_length[i]);
		
		// theta in the lowest layer
		theta_lowest_layer = grid  -> theta_bg[NO_OF_SCALARS - NO_OF_SCALARS_H + i] + state -> theta_pert[NO_OF_SCALARS - NO_OF_SCALARS_H + i];
		// theta in the second-lowest layer
		theta_second_layer = grid  -> theta_bg[NO_OF_SCALARS - 2*NO_OF_SCALARS_H + i] + state -> theta_pert[NO_OF_SCALARS - 2*NO_OF_SCALARS_H + i];
		
		// delta z
		dz = grid -> z_scalar[NO_OF_SCALARS - 2*NO_OF_SCALARS_H + i] - grid -> z_scalar[NO_OF_SCALARS - NO_OF_SCALARS_H + i];
		
		// vertical gradient of theta
		dtheta_dz = (theta_second_layer - theta_lowest_layer)/dz;
		
		// the perturbation of the vertical velocity is assumed to be proportional to the 10 m wind speed
		// times a stability-dependant factor
		w_pert = u10*fmax(0.001, 0.02*(1.0 - dtheta_dz/0.01));
		theta_pert = -0.2*delta_t*w_pert*dtheta_dz;
		w_pert_theta_pert_avg = prop_coeff*w_pert*theta_pert;
		
		// security
		if (fabs(w_pert_theta_pert_avg) < EPSILON_SECURITY)
		{
			w_pert_theta_pert_avg = EPSILON_SECURITY;
		}
		
		// the result
		diagnostics -> monin_obukhov_length[i] = -theta_lowest_layer*pow(diagnostics -> roughness_velocity[i], 3.0)/(KARMAN*G_MEAN_SFC_ABS*w_pert_theta_pert_avg);
	}
	
	// updating the surface flux resistance acting on scalar quantities (moisture and sensible heat)
	if (config -> soil_on == 1)
	{
		#pragma omp parallel for
		for (int i = 0; i < NO_OF_SCALARS_H; ++i)
		{
			diagnostics -> scalar_flux_resistance[i] = scalar_flux_resistance(diagnostics -> roughness_velocity[i],
			grid -> z_scalar[NO_OF_SCALARS - NO_OF_SCALARS_H + i] - grid -> z_vector[NO_OF_LAYERS*NO_OF_VECTORS_PER_LAYER + i],
			grid -> roughness_length[i], diagnostics -> monin_obukhov_length[i]);
		}
	}
	
	return 0;
}
