File: src/subgrid_scale/planetary_boundary_layer.f90
  
  subroutine update_sfc_turb_quantities(is_land,roughness_length,monin_obukhov_length,z_scalar,z_vector, &
                                        theta_v_bg,theta_v_pert,v_squared,roughness_velocity,scalar_flux_resistance) &
  bind(c,name = "update_sfc_turb_quantities")
  
    ! This subroutine updates surface-related turbulence quantities.
    
    integer,  intent(in)    :: is_land(n_scalars_h)
    real(wp), intent(in)    :: z_scalar(n_scalars),z_vector(n_vectors),theta_v_bg(n_scalars), &
                               theta_v_pert(n_scalars),v_squared(n_scalars)
    real(wp), intent(out)   :: monin_obukhov_length(n_scalars_h),roughness_velocity(n_scalars_h), &
                               scalar_flux_resistance(n_scalars_h)
    real(wp), intent(inout) :: roughness_length(n_scalars_h)
    
    ! local variables
    integer  :: ji
    real(wp) :: u_lowest_layer,u10,z_agl,theta_v_lowest_layer,theta_v_second_layer, &
                dz,dtheta_v_dz,w_pert,theta_v_pert_value,w_pert_theta_v_pert_avg,w_theta_v_corr
    
    ! semi-empirical coefficient
    w_theta_v_corr = 0.2_wp
    
    !$omp parallel do private(ji,u_lowest_layer,u10,z_agl,theta_v_lowest_layer,theta_v_second_layer, &
    !$omp dz,dtheta_v_dz,w_pert,theta_v_pert_value,w_pert_theta_v_pert_avg)
    do ji=1,n_scalars_h
      z_agl = z_scalar(n_scalars-n_scalars_h+ji)-z_vector(n_vectors-n_scalars_h+ji)
      
      ! wind speed in the lowest layer
      u_lowest_layer = v_squared(n_scalars-n_scalars_h+ji)**0.5_wp
        
      ! calculating the 10 m wind velocity from the logarithmic wind profile
      u10 = u_lowest_layer*log(10._wp/roughness_length(ji))/log(z_agl/roughness_length(ji))
      
      ! only over the sea the roughness length is time-dependant (because of the waves)
      if (is_land(ji)==0) then
        ! calculating the roughness length fom the wind velocity
        roughness_length(ji) = roughness_length_from_u10_sea(u10)
      endif
      
      ! updating the roughness velocity
      roughness_velocity(ji) = calc_roughness_velocity(u_lowest_layer,z_agl,roughness_length(ji))
      
      ! theta_v in the lowest layer
      theta_v_lowest_layer = theta_v_bg(n_scalars-n_scalars_h+ji) + theta_v_pert(n_scalars-n_scalars_h+ji)
      ! theta_v in the second-lowest layer
      theta_v_second_layer = theta_v_bg(n_scalars-2*n_scalars_h+ji) + theta_v_pert(n_scalars-2*n_scalars_h+ji)
      
      ! delta z
      dz = z_scalar(n_scalars-2*n_scalars_h+ji)-z_scalar(n_scalars-n_scalars_h+ji)
      
      ! vertical gradient of theta_v
      dtheta_v_dz = (theta_v_second_layer-theta_v_lowest_layer)/dz
      
      ! the perturbation of the vertical velocity is assumed to be proportional to the 10 m wind speed
      ! times a stability-dependant factor
      w_pert = u10*max(0.001_wp,0.02_wp*(1._wp-dtheta_v_dz/0.01_wp))
      theta_v_pert_value = -0.2_wp*dtime*w_pert*dtheta_v_dz
      w_pert_theta_v_pert_avg = w_theta_v_corr*w_pert*theta_v_pert_value
      
      ! security
      if (abs(w_pert_theta_v_pert_avg)<EPSILON_SECURITY) then
        w_pert_theta_v_pert_avg = EPSILON_SECURITY
      endif
      
      ! finally computing the Monin-Obukhov length
      monin_obukhov_length(ji) = -theta_v_lowest_layer*roughness_velocity(ji)**3/(KARMAN*gravity*w_pert_theta_v_pert_avg)
    enddo
    !$omp end parallel do
    
    ! updating the surface flux resistance acting on scalar quantities (moisture and sensible heat)
    if (lprog_soil_temp) then
      !$omp parallel do private(ji)
      do ji=1,n_scalars_h
        scalar_flux_resistance(ji) = calc_scalar_flux_resistance(roughness_velocity(ji), &
                                            z_scalar(n_scalars-n_scalars_h+ji)-z_vector(n_layers*n_vectors_per_layer+ji), &
                                            roughness_length(ji),monin_obukhov_length(ji))
      enddo
      !$omp end parallel do
    endif
    
  end subroutine update_sfc_turb_quantities

File: src/subgrid_scale/planetary_boundary_layer.c
int update_sfc_turb_quantities(State *state, Grid *grid, Diagnostics *diagnostics, Config *config, double delta_t)
{
	/*
	This function updates surface-related turbulence quantities.
	*/
	
	double u_lowest_layer, u10, z_agl, theta_v_lowest_layer, theta_v_second_layer, dz, dtheta_v_dz, w_pert, theta_v_pert, w_pert_theta_v_pert_avg;
	// semi-empirical coefficient
	double w_theta_v_corr = 0.2;
	#pragma omp parallel for private(u_lowest_layer, u10, z_agl, theta_v_lowest_layer, theta_v_second_layer, dz, dtheta_v_dz, w_pert, theta_v_pert, w_pert_theta_v_pert_avg)
	for (int i = 0; i < NO_OF_SCALARS_H; ++i)
	{
		z_agl = grid -> z_scalar[NO_OF_SCALARS - NO_OF_SCALARS_H + i] - grid -> z_vector[NO_OF_VECTORS - NO_OF_SCALARS_H + i];
		
		// wind speed in the lowest layer
		u_lowest_layer = pow(diagnostics -> v_squared[NO_OF_SCALARS - NO_OF_SCALARS_H + i], 0.5);
			
		// calculating the 10 m wind velocity from the logarithmic wind profile
		u10 = u_lowest_layer*log(10.0/grid -> roughness_length[i])/log(z_agl/grid -> roughness_length[i]);
		
		// only over the sea the roughness length is time-dependant (because of the waves)
		if (grid -> is_land[i] == 0)
		{
			
			// calculating the roughness length fom the wind velocity
			grid -> roughness_length[i] = roughness_length_from_u10_sea(u10);
		}
		
		// updating the roughness velocity
		diagnostics -> roughness_velocity[i] = roughness_velocity(u_lowest_layer, z_agl, grid -> roughness_length[i]);
		
		// theta_v in the lowest layer
		theta_v_lowest_layer = grid  -> theta_v_bg[NO_OF_SCALARS - NO_OF_SCALARS_H + i] + state -> theta_v_pert[NO_OF_SCALARS - NO_OF_SCALARS_H + i];
		// theta_v in the second-lowest layer
		theta_v_second_layer = grid  -> theta_v_bg[NO_OF_SCALARS - 2*NO_OF_SCALARS_H + i] + state -> theta_v_pert[NO_OF_SCALARS - 2*NO_OF_SCALARS_H + i];
		
		// delta z
		dz = grid -> z_scalar[NO_OF_SCALARS - 2*NO_OF_SCALARS_H + i] - grid -> z_scalar[NO_OF_SCALARS - NO_OF_SCALARS_H + i];
		
		// vertical gradient of theta_v
		dtheta_v_dz = (theta_v_second_layer - theta_v_lowest_layer)/dz;
		
		// the perturbation of the vertical velocity is assumed to be proportional to the 10 m wind speed
		// times a stability-dependant factor
		w_pert = u10*fmax(0.001, 0.02*(1.0 - dtheta_v_dz/0.01));
		theta_v_pert = -0.2*delta_t*w_pert*dtheta_v_dz;
		w_pert_theta_v_pert_avg = w_theta_v_corr*w_pert*theta_v_pert;
		
		// security
		if (fabs(w_pert_theta_v_pert_avg) < EPSILON_SECURITY)
		{
			w_pert_theta_v_pert_avg = EPSILON_SECURITY;
		}
		
		// finally computing the Monin-Obukhov length
		diagnostics -> monin_obukhov_length[i] = -theta_v_lowest_layer*pow(diagnostics -> roughness_velocity[i], 3.0)/(KARMAN*G_MEAN_SFC_ABS*w_pert_theta_v_pert_avg);
	}
	
	// updating the surface flux resistance acting on scalar quantities (moisture and sensible heat)
	if (config -> prog_soil_temp == 1)
	{
		#pragma omp parallel for
		for (int i = 0; i < NO_OF_SCALARS_H; ++i)
		{
			diagnostics -> scalar_flux_resistance[i] = scalar_flux_resistance(diagnostics -> roughness_velocity[i],
			grid -> z_scalar[NO_OF_SCALARS - NO_OF_SCALARS_H + i] - grid -> z_vector[NO_OF_LAYERS*NO_OF_VECTORS_PER_LAYER + i],
			grid -> roughness_length[i], diagnostics -> monin_obukhov_length[i], delta_t);
		}
	}
	
	return 0;
}
