File: grid_generator/src/horizontal_grid/mo_discrete_coordinate_trafos.f90

  subroutine build_icosahedron(latitude_ico,longitude_ico,edge_vertices,face_vertices,face_edges,face_edges_reverse)
  
    real(wp), intent(out) :: latitude_ico(12),longitude_ico(12)
    integer,  intent(out) :: edge_vertices(n_basic_edges,2),face_vertices(20,3),face_edges(20,3),face_edges_reverse(20,3)
  
    ! This subroutine sets the properties of the icosahedron the global grid is based on (angles and indices of faces,edges and vertices).
    
    ! local variables
    integer :: ji,jk,jm,vertices_check_counter(n_basic_edges),edge_other_vertex_index,check_index, &
               edges_check_counter(n_basic_edges)
    
    latitude_ico(1) = M_PI/2._wp
    latitude_ico(2) = atan(0.5_wp)
    latitude_ico(3) = atan(0.5_wp)
    latitude_ico(4) = atan(0.5_wp)
    latitude_ico(5) = atan(0.5_wp)
    latitude_ico(6) = atan(0.5_wp)
    latitude_ico(7) = -atan(0.5_wp)
    latitude_ico(8) = -atan(0.5_wp)
    latitude_ico(9) = -atan(0.5_wp)
    latitude_ico(10) = -atan(0.5_wp)
    latitude_ico(11) = -atan(0.5_wp)
    latitude_ico(12) = -M_PI/2._wp
    longitude_ico(1) = 0._wp
    longitude_ico(2) = 0._wp
    longitude_ico(3) = 1._wp*2*M_PI/5._wp
    longitude_ico(4) = 2._wp*2*M_PI/5._wp
    longitude_ico(5) = 3._wp*2*M_PI/5._wp
    longitude_ico(6) = 4._wp*2*M_PI/5._wp
    longitude_ico(7) = 2._wp*M_PI/10._wp
    longitude_ico(8) = 2._wp*M_PI/10._wp + 1._wp*2._wp*M_PI/5._wp
    longitude_ico(9) = 2._wp*M_PI/10._wp + 2._wp*2._wp*M_PI/5._wp
    longitude_ico(10) = 2._wp*M_PI/10._wp + 3._wp*2._wp*M_PI/5._wp
    longitude_ico(11) = 2._wp*M_PI/10._wp + 4._wp*2._wp*M_PI/5._wp    
    longitude_ico(12) = 0._wp
    edge_vertices(1,1) = 1
    edge_vertices(1,2) = 2
    edge_vertices(2,1) = 1
    edge_vertices(2,2) = 3
    edge_vertices(3,1) = 1
    edge_vertices(3,2) = 4
    edge_vertices(4,1) = 1
    edge_vertices(4,2) = 5
    edge_vertices(5,1) = 1
    edge_vertices(5,2) = 6
    edge_vertices(6,1) = 2
    edge_vertices(6,2) = 3
    edge_vertices(7,1) = 3 
    edge_vertices(7,2) = 4
    edge_vertices(8,1) = 4
    edge_vertices(8,2) = 5
    edge_vertices(9,1) = 5
    edge_vertices(9,2) = 6
    edge_vertices(10,1) = 6
    edge_vertices(10,2) = 2
    edge_vertices(11,1) = 2
    edge_vertices(11,2) = 7
    edge_vertices(12,1) = 3
    edge_vertices(12,2) = 7
    edge_vertices(13,1) = 3
    edge_vertices(13,2) = 8
    edge_vertices(14,1) = 4
    edge_vertices(14,2) = 8
    edge_vertices(15,1) = 4
    edge_vertices(15,2) = 9
    edge_vertices(16,1) = 5
    edge_vertices(16,2) = 9
    edge_vertices(17,1) = 5
    edge_vertices(17,2) = 10
    edge_vertices(18,1) = 6
    edge_vertices(18,2) = 10
    edge_vertices(19,1) = 6
    edge_vertices(19,2) = 11
    edge_vertices(20,1) = 2
    edge_vertices(20,2) = 11
    edge_vertices(21,1) = 11
    edge_vertices(21,2) = 7
    edge_vertices(22,1) = 7
    edge_vertices(22,2) = 8
    edge_vertices(23,1) = 8
    edge_vertices(23,2) = 9
    edge_vertices(24,1) = 9
    edge_vertices(24,2) = 10
    edge_vertices(25,1) = 10
    edge_vertices(25,2) = 11
    edge_vertices(26,1) = 7
    edge_vertices(26,2) = 12
    edge_vertices(27,1) = 8
    edge_vertices(27,2) = 12
    edge_vertices(28,1) = 9
    edge_vertices(28,2) = 12
    edge_vertices(29,1) = 10
    edge_vertices(29,2) = 12
    edge_vertices(30,1) = 11
    edge_vertices(30,2) = 12
    do ji=1,n_pentagons
      do jk=1,n_basic_edges
        do jm=1,2
          if (edge_vertices(jk,jm)==ji) then
            vertices_check_counter(ji) = vertices_check_counter(ji) + 1 
          endif
        enddo
      enddo
    enddo
    do ji=1,n_pentagons
      if (vertices_check_counter(ji)/=5) then
        write(*,*) "Error with vertices,position 0."
        call exit(1) 
      endif
      vertices_check_counter(ji) = 0 
    enddo
    face_vertices(1,1) = 1   
    face_vertices(1,2) = 2
    face_vertices(1,3) = 3
    face_vertices(2,1) = 1
    face_vertices(2,2) = 3
    face_vertices(2,3) = 4
    face_vertices(3,1) = 1
    face_vertices(3,2) = 4
    face_vertices(3,3) = 5
    face_vertices(4,1) = 1
    face_vertices(4,2) = 5
    face_vertices(4,3) = 6
    face_vertices(5,1) = 1
    face_vertices(5,2) = 6
    face_vertices(5,3) = 2
    face_vertices(6,1) = 2
    face_vertices(6,2) = 11
    face_vertices(6,3) = 7
    face_vertices(7,1) = 7
    face_vertices(7,2) = 3
    face_vertices(7,3) = 2
    face_vertices(8,1) = 3
    face_vertices(8,2) = 7
    face_vertices(8,3) = 8
    face_vertices(9,1) = 8
    face_vertices(9,2) = 4
    face_vertices(9,3) = 3
    face_vertices(10,1) = 4
    face_vertices(10,2) = 8
    face_vertices(10,3) = 9
    face_vertices(11,1) = 9
    face_vertices(11,2) = 5
    face_vertices(11,3) = 4
    face_vertices(12,1) = 5
    face_vertices(12,2) = 9
    face_vertices(12,3) = 10
    face_vertices(13,1) = 10
    face_vertices(13,2) = 6
    face_vertices(13,3) = 5
    face_vertices(14,1) = 6
    face_vertices(14,2) = 10
    face_vertices(14,3) = 11
    face_vertices(15,1) = 11
    face_vertices(15,2) = 2
    face_vertices(15,3) = 6
    face_vertices(16,1) = 12
    face_vertices(16,2) = 7
    face_vertices(16,3) = 11
    face_vertices(17,1) = 12
    face_vertices(17,2) = 8
    face_vertices(17,3) = 7
    face_vertices(18,1) = 12
    face_vertices(18,2) = 9
    face_vertices(18,3) = 8
    face_vertices(19,1) = 12
    face_vertices(19,2) = 10
    face_vertices(19,3) = 9
    face_vertices(20,1) = 12
    face_vertices(20,2) = 11
    face_vertices(20,3) = 10
    do ji=1,n_pentagons
      do jk=1,n_basic_triangles
        do jm=1,3
          if (face_vertices(jk,jm)==ji) then
            vertices_check_counter(ji) = vertices_check_counter(ji) + 1 
          endif
        enddo
      enddo
    enddo
    do ji=1,n_pentagons
      if (vertices_check_counter(ji)/=5) then
        write(*,*) "Error with vertices,position 1."
        call exit(1)
      endif
    enddo
    check_index = 0 
    edges_check_counter = 0 
    do ji=1,n_basic_triangles
      do jk=1,3
        do jm=1,n_basic_edges
          if (edge_vertices(jm,1)==face_vertices(ji,jk) .or. edge_vertices(jm,2)==face_vertices(ji,jk)) then
            if (edge_vertices(jm,2)==face_vertices(ji,jk)) then
              edge_other_vertex_index = 2
            endif
            if (edge_vertices(jm,2)==face_vertices(ji,jk)) then
              edge_other_vertex_index = 1 
            endif
            if (jk==1) then
              check_index = 1 
            endif
            if (jk==2) then
              check_index = 2
            endif
            if (jk==3) then
              check_index = 0 
            endif
            if (edge_vertices(jm,edge_other_vertex_index)==face_vertices(ji,check_index)) then
              face_edges(ji,jk) = jm 
              edges_check_counter(jm) = edges_check_counter(jm) + 1 
              if (edge_other_vertex_index==2) then
                face_edges_reverse(ji,jk) = 0 
              endif
              if (edge_other_vertex_index==1) then
                face_edges_reverse(ji,jk) = 1 
              endif
            endif
          endif
        enddo
      enddo
    enddo
    do ji=1,n_basic_edges
      if (edges_check_counter(ji)/=2) then
        write(*,*) "Error with edges."
        call exit(1)
      endif
    enddo
    
  end subroutine

File: grid_generator/src/discrete_coordinate_trafos.c
int build_icosahedron(double latitude_ico[], double longitude_ico[], int edge_vertices[][2], int face_vertices[][3], int face_edges[][3], int face_edges_reverse[][3])
{
	/*
	This function sets the properties of the icosahedron the global grid is based on (angles and indices of faces, edges and vertices).
	*/
    latitude_ico[0] = M_PI/2;
    latitude_ico[1] = atan(0.5);
    latitude_ico[2] = atan(0.5);
    latitude_ico[3] = atan(0.5);
    latitude_ico[4] = atan(0.5);
    latitude_ico[5] = atan(0.5);
    latitude_ico[6] = -atan(0.5);
    latitude_ico[7] = -atan(0.5);
    latitude_ico[8] = -atan(0.5);
    latitude_ico[9] = -atan(0.5);
    latitude_ico[10] = -atan(0.5);
    latitude_ico[11] = -M_PI/2;
    longitude_ico[0] = 0;
    longitude_ico[1] = 0;
    longitude_ico[2] = 1*2*M_PI/5;
    longitude_ico[3] = 2*2*M_PI/5;
    longitude_ico[4] = 3*2*M_PI/5;
    longitude_ico[5] = 4*2*M_PI/5;
    longitude_ico[6] = 2*M_PI/10;
    longitude_ico[7] = 2*M_PI/10 + 1*2*M_PI/5;
    longitude_ico[8] = 2*M_PI/10 + 2*2*M_PI/5;
    longitude_ico[9] = 2*M_PI/10 + 3*2*M_PI/5;
    longitude_ico[10] = 2*M_PI/10 + 4*2*M_PI/5;    
    longitude_ico[11] = 0;
    edge_vertices[0][0] = 0;
    edge_vertices[0][1] = 1;
    edge_vertices[1][0] = 0;
    edge_vertices[1][1] = 2;
    edge_vertices[2][0] = 0;
    edge_vertices[2][1] = 3;
    edge_vertices[3][0] = 0;
    edge_vertices[3][1] = 4;
    edge_vertices[4][0] = 0;
    edge_vertices[4][1] = 5;
    edge_vertices[5][0] = 1;
    edge_vertices[5][1] = 2;
    edge_vertices[6][0] = 2;
    edge_vertices[6][1] = 3;
    edge_vertices[7][0] = 3;
    edge_vertices[7][1] = 4;
    edge_vertices[8][0] = 4;
    edge_vertices[8][1] = 5;
    edge_vertices[9][0] = 5;
    edge_vertices[9][1] = 1;
    edge_vertices[10][0] = 1;
    edge_vertices[10][1] = 6;
    edge_vertices[11][0] = 2;
    edge_vertices[11][1] = 6;
    edge_vertices[12][0] = 2;
    edge_vertices[12][1] = 7;
    edge_vertices[13][0] = 3;
    edge_vertices[13][1] = 7;
    edge_vertices[14][0] = 3;
    edge_vertices[14][1] = 8;
    edge_vertices[15][0] = 4;
    edge_vertices[15][1] = 8;
    edge_vertices[16][0] = 4;
    edge_vertices[16][1] = 9;
    edge_vertices[17][0] = 5;
    edge_vertices[17][1] = 9;
    edge_vertices[18][0] = 5;
    edge_vertices[18][1] = 10;
    edge_vertices[19][0] = 1;
    edge_vertices[19][1] = 10;
    edge_vertices[20][0] = 10;
    edge_vertices[20][1] = 6;
    edge_vertices[21][0] = 6;
    edge_vertices[21][1] = 7;
    edge_vertices[22][0] = 7;
    edge_vertices[22][1] = 8;
    edge_vertices[23][0] = 8;
    edge_vertices[23][1] = 9;
    edge_vertices[24][0] = 9;
    edge_vertices[24][1] = 10;
    edge_vertices[25][0] = 6;
    edge_vertices[25][1] = 11;
    edge_vertices[26][0] = 7;
    edge_vertices[26][1] = 11;
    edge_vertices[27][0] = 8;
    edge_vertices[27][1] = 11;
    edge_vertices[28][0] = 9;
    edge_vertices[28][1] = 11;
    edge_vertices[29][0] = 10;
    edge_vertices[29][1] = 11;
    int *vertices_check_counter = calloc(NO_OF_EDGES, sizeof(int));
    for (int i = 0; i < NO_OF_PENTAGONS; ++i)
    {
    	for (int j = 0; j < NO_OF_EDGES; ++j)
    	{
    		for (int k = 0; k < 2; ++k)
    		{
    			if (edge_vertices[j][k] == i)
                {
    				vertices_check_counter[i] = vertices_check_counter[i] + 1;
				}
    		}
    	}
    }
    for (int i = 0; i < NO_OF_PENTAGONS; ++i)
    {
    	if (vertices_check_counter[i] != 5)
    	{
    		printf("Error with vertices, position 0.\n");
    		exit(1);
    	}
    	vertices_check_counter[i] = 0;
    }
    face_vertices[0][0] = 0;
    face_vertices[0][1] = 1;
    face_vertices[0][2] = 2;
    face_vertices[1][0] = 0;
    face_vertices[1][1] = 2;
    face_vertices[1][2] = 3;
    face_vertices[2][0] = 0;
    face_vertices[2][1] = 3;
    face_vertices[2][2] = 4;
    face_vertices[3][0] = 0;
    face_vertices[3][1] = 4;
    face_vertices[3][2] = 5;
    face_vertices[4][0] = 0;
    face_vertices[4][1] = 5;
    face_vertices[4][2] = 1;
    face_vertices[5][0] = 1;
    face_vertices[5][1] = 10;
    face_vertices[5][2] = 6;
    face_vertices[6][0] = 6;
    face_vertices[6][1] = 2;
    face_vertices[6][2] = 1;
    face_vertices[7][0] = 2;
    face_vertices[7][1] = 6;
    face_vertices[7][2] = 7;
    face_vertices[8][0] = 7;
    face_vertices[8][1] = 3;
    face_vertices[8][2] = 2;
    face_vertices[9][0] = 3;
    face_vertices[9][1] = 7;
    face_vertices[9][2] = 8;
    face_vertices[10][0] = 8;
    face_vertices[10][1] = 4;
    face_vertices[10][2] = 3;
    face_vertices[11][0] = 4;
    face_vertices[11][1] = 8;
    face_vertices[11][2] = 9;
    face_vertices[12][0] = 9;
    face_vertices[12][1] = 5;
    face_vertices[12][2] = 4;
    face_vertices[13][0] = 5;
    face_vertices[13][1] = 9;
    face_vertices[13][2] = 10;
    face_vertices[14][0] = 10;
    face_vertices[14][1] = 1;
    face_vertices[14][2] = 5;
    face_vertices[15][0] = 11;
    face_vertices[15][1] = 6;
    face_vertices[15][2] = 10;
    face_vertices[16][0] = 11;
    face_vertices[16][1] = 7;
    face_vertices[16][2] = 6;
    face_vertices[17][0] = 11;
    face_vertices[17][1] = 8;
    face_vertices[17][2] = 7;
    face_vertices[18][0] = 11;
    face_vertices[18][1] = 9;
    face_vertices[18][2] = 8;
    face_vertices[19][0] = 11;
    face_vertices[19][1] = 10;
    face_vertices[19][2] = 9;
    for (int i = 0; i < NO_OF_PENTAGONS; ++i)
    {
    	for (int j = 0; j < NO_OF_BASIC_TRIANGLES; ++j)
    	{
    		for (int k = 0; k < 3; ++k)
    		{
    			if (face_vertices[j][k] == i)
    			{
    				vertices_check_counter[i] = vertices_check_counter[i] + 1;
				}
    		}
    	}
    }
    for (int i = 0; i < NO_OF_PENTAGONS; ++i)
    {
    	if (vertices_check_counter[i] != 5)
    	{
    		printf("Error with vertices, position 1.\n");
    		exit(1);
    	}
    }
    free(vertices_check_counter);
    int edge_other_vertex_index, check_index;
    check_index = 0;
    int *edges_check_counter = calloc(NO_OF_EDGES, sizeof(int));
    for (int i = 0; i < NO_OF_BASIC_TRIANGLES; ++i)
    {
        for (int j = 0; j < 3; ++j)
        {
            for (int k = 0; k < NO_OF_EDGES; ++k)
            {
                if (edge_vertices[k][0] == face_vertices[i][j] || edge_vertices[k][1] == face_vertices[i][j])
                {
                    if (edge_vertices[k][0] == face_vertices[i][j])
                    {
                        edge_other_vertex_index = 1;
                	}
                    if (edge_vertices[k][1] == face_vertices[i][j])
                    {
                        edge_other_vertex_index = 0;
                	}
                    if (j == 0)
                    {
                        check_index = 1;
                	}
                    if (j == 1)
                    {
                        check_index = 2;
                	}
                    if (j == 2)
                    {
                        check_index = 0;
                	}
                    if (edge_vertices[k][edge_other_vertex_index] == face_vertices[i][check_index])
                    {
                        face_edges[i][j] = k;
                        edges_check_counter[k] = edges_check_counter[k] + 1;
                        if (edge_other_vertex_index == 1)
                    	{
                            face_edges_reverse[i][j] = 0;
                		}
                        if (edge_other_vertex_index == 0)
                    	{
                            face_edges_reverse[i][j] = 1;
                		}
                    }
                }
            }
        }
    }
    for (int i = 0; i < NO_OF_EDGES; ++i)
    {
    	if (edges_check_counter[i] != 2)
	    {
	    	printf("Error with edges.\n");
	    	exit(1);
	    }
    }
    free(edges_check_counter);
    return 0;
}
