File: grid_generator/src/horizontal_grid/mo_discrete_coordinate_trafos.f90

  subroutine find_triangle_edge_points(triangle_on_face_index,face_index,point_0,point_1,point_2,point_3,point_4, &
                                       point_5,dual_scalar_on_face_index,face_vertices,face_edges,face_edges_reverse)
    
    ! This subroutine finds the primal scalar points (pentagon and hexagon centers) a triangle consists of.
    
    integer, intent(in)  :: triangle_on_face_index,face_index,face_edges(20,3),face_vertices(20,3),face_edges_reverse(20,3)
    integer, intent(out) :: point_0,point_1,point_2,point_3,point_4,point_5,dual_scalar_on_face_index
    
    ! local variables
    integer :: coord_0,coord_1,coord_0_points_amount,points_per_edge,scalar_points_per_inner_face 
    
    call find_coords_from_triangle_on_face_index(triangle_on_face_index,res_id,coord_0,coord_1,coord_0_points_amount)
    dual_scalar_on_face_index = 1 + 2*triangle_on_face_index + coord_1
    points_per_edge = find_points_per_edge(res_id)
    scalar_points_per_inner_face = find_scalar_points_per_inner_face(res_id)
    if (coord_1==0) then
      if (face_edges_reverse(face_index,0) == 0) then
        point_0 = n_pentagons + face_edges(face_index,0)*points_per_edge + coord_0
      else
        point_0 = n_pentagons + (face_edges(face_index,0) + 1)*points_per_edge - 1 - coord_0
      endif
    else
        point_0 = n_pentagons + points_per_edge*n_edges + face_index*scalar_points_per_inner_face + &
                  triangle_on_face_index - points_per_edge 
    endif
    if (coord_0==points_per_edge-1-coord_1) then
      if (face_edges_reverse(face_index,1) == 0) then
        point_1 = n_pentagons + face_edges(face_index,1)*points_per_edge + coord_1
      else
        point_1 = n_pentagons + (face_edges(face_index,1) + 1)*points_per_edge - 1 - coord_1 
      endif
    else
        point_1 = n_pentagons + points_per_edge*n_edges + face_index*scalar_points_per_inner_face + &
                  triangle_on_face_index - coord_1 
    endif
    if (coord_0==0) then
      if (face_edges_reverse(face_index,2)==0) then
        point_2 = n_pentagons + (face_edges(face_index,2) + 1)*points_per_edge - 1 - coord_1 
      else
        point_2 = n_pentagons + face_edges(face_index,2)*points_per_edge + coord_1 
      endif
    else
      point_2 = n_pentagons + points_per_edge*n_edges + face_index*scalar_points_per_inner_face + &
                triangle_on_face_index - 1 - coord_1 
    endif
    if (coord_1==0) then
      if (coord_0==0) then
          point_3 = face_vertices(face_index,0)
      else
        if (face_edges_reverse(face_index,0)==0) then
          point_3 = point_0 - 1
        else
          point_3 = point_0 + 1 
        endif
      endif
    elseif (coord_0==0) then
      if (face_edges_reverse(face_index,2)==0) then
        point_3 = point_2 + 1 
      else
        point_3 = point_2 - 1 
      endif
    else
      point_3 = point_0 - 1
    endif
    point_4 = -1
    point_5 = -1
    if (coord_0==coord_0_points_amount-1) then
      if (coord_1==0) then
        point_4 = face_vertices(face_index,1)
      else
        if (face_edges_reverse(face_index,1)==0) then
            point_4 = point_1 - 1
        else
          point_4 = point_1 + 1
        endif
      endif
      if (coord_1 == points_per_edge - 1) then
        point_5 = face_vertices(face_index,2)
      endif
    endif
  
  end subroutine find_triangle_edge_points

File: grid_generator/src/discrete_coordinate_trafos.c
int find_triangle_edge_points(int triangle_on_face_index, int face_index, int res_id, int *point_0, int *point_1, int *point_2, int *point_3, int *point_4, int *point_5, int *dual_scalar_on_face_index, int face_vertices[][3], int face_edges[][3], int face_edges_reverse[][3])
{
	/*
	This function finds the primal scalar points (pentagon and hexagon centers) a triangle consists of.
	*/
	
    int coord_0, coord_1, coord_0_points_amount;
    find_coords_from_triangle_on_face_index(triangle_on_face_index, res_id, &coord_0, &coord_1, &coord_0_points_amount);
    *dual_scalar_on_face_index = 1 + 2*triangle_on_face_index + coord_1;
    int points_per_edge, scalar_points_per_inner_face;
    points_per_edge = find_points_per_edge(res_id);
    scalar_points_per_inner_face = find_scalar_points_per_inner_face(res_id);
    if (coord_1 == 0)
    {
        if (face_edges_reverse[face_index][0] == 0)
        {
            *point_0 = NO_OF_PENTAGONS + face_edges[face_index][0]*points_per_edge + coord_0;
        }
        else
        {
            *point_0 = NO_OF_PENTAGONS + (face_edges[face_index][0] + 1)*points_per_edge - 1 - coord_0;
        }
    }
    else
        *point_0 = NO_OF_PENTAGONS + points_per_edge*NO_OF_EDGES + face_index*scalar_points_per_inner_face + triangle_on_face_index - points_per_edge;
    if (coord_0 == points_per_edge - 1 - coord_1)
    {
        if (face_edges_reverse[face_index][1] == 0)
        {
            *point_1 = NO_OF_PENTAGONS + face_edges[face_index][1]*points_per_edge + coord_1;
        }
        else
        {
            *point_1 = NO_OF_PENTAGONS + (face_edges[face_index][1] + 1)*points_per_edge - 1 - coord_1;
        }
    }
    else
        *point_1 = NO_OF_PENTAGONS + points_per_edge*NO_OF_EDGES + face_index*scalar_points_per_inner_face + triangle_on_face_index - coord_1;
    if (coord_0 == 0)
    {
        if (face_edges_reverse[face_index][2] == 0)
        {
            *point_2 = NO_OF_PENTAGONS + (face_edges[face_index][2] + 1)*points_per_edge - 1 - coord_1;
        }
        else
        {
            *point_2 = NO_OF_PENTAGONS + face_edges[face_index][2]*points_per_edge + coord_1;
        }
    }
    else
	{
        *point_2 = NO_OF_PENTAGONS + points_per_edge*NO_OF_EDGES + face_index*scalar_points_per_inner_face + triangle_on_face_index - 1 - coord_1;
    }
    if (coord_1 == 0)
    {
        if (coord_0 == 0)
        {
            *point_3 = face_vertices[face_index][0];
        }
        else
        {
            if (face_edges_reverse[face_index][0] == 0)
        	{
                *point_3 = *point_0 - 1;
            }
            else
        	{
                *point_3 = *point_0 + 1;
            }
        }
    }
    else if (coord_0 == 0)
    {
        if (face_edges_reverse[face_index][2] == 0)
        {
            *point_3 = *point_2 + 1;
        }
        else
        {
            *point_3 = *point_2 - 1;
        }
    }
    else
    {
        *point_3 = *point_0 - 1;
    }
    *point_4 = -1;
    *point_5 = -1;
    if (coord_0 == coord_0_points_amount - 1)
    {
        if (coord_1 == 0)
        {
            *point_4 = face_vertices[face_index][1];
        }
        else
        {
            if (face_edges_reverse[face_index][1] == 0)
        	{
                *point_4 = *point_1 - 1;
            }
            else
        	{
            	*point_4 = *point_1 + 1;
            }
        }
        if (coord_1 == points_per_edge - 1)
        {
            *point_5 = face_vertices[face_index][2];
        }
    }
    return 0;
}
