File: grid_generator/src/geodesy.f90
  
  function calculate_distance_cart(lat_1_in,lon_1_in,lat_2_in,lon_2_in,radius_1,radius_2) &
  bind(c,name = "calculate_distance_cart")
  
    ! This function returns the Euclidian distance of two points.
    
    real(c_double) :: lat_1_in,lon_1_in,lat_2_in,lon_2_in,radius_1,radius_2
    real(c_double) :: calculate_distance_cart
    
    ! local variables
    real(c_double) :: x_1,y_1,z_1,x_2,y_2,z_2
    
    calculate_distance_cart = 0.0
    
    if (lat_1_in==lat_2_in.and.lon_1_in==lon_2_in) then
      calculate_distance_cart = 0.0
      return
    endif
    
    call find_global_normal(lat_1_in,lon_1_in,x_1,y_1,z_1)
    call find_global_normal(lat_2_in,lon_2_in,x_2,y_2,z_2)
    x_1 = radius_1*x_1
    y_1 = radius_1*y_1
    z_1 = radius_1*z_1
    x_2 = radius_2*x_2
    y_2 = radius_2*y_2
    z_2 = radius_2*z_2
    calculate_distance_cart = sqrt((x_2-x_1)**2 + (y_2-y_1)**2 + (z_2-z_1)**2)
  
  end function calculate_distance_cart

File: grid_generator/src/geodesy.c
double calculate_distance_cart(double lat_1_in, double lon_1_in, double lat_2_in, double lon_2_in, double radius_1, double radius_2)
{
	/*
	This function returns the Euclidian distance of two points.
	*/
    if (lat_1_in == lat_2_in && lon_1_in == lon_2_in)
    {
        return 0;
    }
    double distance;
    double x_1, y_1, z_1, x_2, y_2, z_2;
    find_global_normal(lat_1_in, lon_1_in, &x_1, &y_1, &z_1);
    find_global_normal(lat_2_in, lon_2_in, &x_2, &y_2, &z_2);
    x_1 = radius_1*x_1;
    y_1 = radius_1*y_1;
    z_1 = radius_1*z_1;
    x_2 = radius_2*x_2;
    y_2 = radius_2*y_2;
    z_2 = radius_2*z_2;
    distance = sqrt(pow(x_2 - x_1, 2) + pow(y_2 - y_1, 2) + pow(z_2 - z_1, 2));
    return distance;
}
