File: grid_generator/src/geodesy.f90

  subroutine normalize_cartesian(x_in,y_in,z_in,x_out,y_out,z_out) &
  bind(c,name = "normalize_cartesian")
  
    ! This subroutine normalizes a Cartesian vector.
    
    real(c_double), intent(in)  :: x_in,y_in,z_in
    real(c_double), intent(out) :: x_out,y_out,z_out

    ! local variables
    real(c_double) :: length

    length = sqrt(x_in**2 + y_in**2 + z_in**2)
    x_out = x_in/length
    y_out = y_in/length
    z_out = z_in/length
    
  end subroutine normalize_cartesian

File: grid_generator/src/geodesy.c
int normalize_cartesian(double x_in, double y_in, double z_in, double *x_out, double *y_out, double *z_out)
{
	/*
	This function normalizes a Cartesian vector.
	*/
    double length = sqrt(pow(x_in, 2) + pow(y_in, 2) + pow(z_in, 2));
    *x_out = x_in/length;
    *y_out = y_in/length;
    *z_out = z_in/length;
    return 0;
}
