File: grid_generator/src/horizontal_grid/mo_horizontal_generation.f90

  subroutine set_from_to_index(int from_index(), int to_index(), int face_edges()(3), int face_edges_reverse()(3), int face_vertices()(3), int edge_vertices()(2))
    
    ! This subroutine computes the neighbourship relationships of the horizontal vectors.
    
    int edge_index, on_edge_index, point_0, point_1, point_2, point_3, point_4, point_5, dual_scalar_on_face_index, small_triangle_edge_index
    #pragma omp parallel for private(edge_index, on_edge_index, point_0, point_1, point_2, point_3, point_4, point_5, dual_scalar_on_face_index, small_triangle_edge_index)
    do (int i = 0 i < N_VECS_H ++i)
        if (i < N_EDGES*(POINTS_PER_EDGE + 1)) then
            edge_index = i/(POINTS_PER_EDGE + 1)
            on_edge_index = i - edge_index*(POINTS_PER_EDGE + 1)
            if(on_edge_index==0) then
              from_index(i) = edge_vertices(edge_index)(0)
              to_index(i) = N_PENTAGONS + edge_index*POINTS_PER_EDGE
            elseif (on_edge_index == POINTS_PER_EDGE) then
              from_index(i) = N_PENTAGONS + (edge_index + 1)*POINTS_PER_EDGE - 1
              to_index(i) = edge_vertices(edge_index)(1)
            else
              from_index(i) = N_PENTAGONS + edge_index*POINTS_PER_EDGE + on_edge_index - 1
              to_index(i) = N_PENTAGONS + edge_index*POINTS_PER_EDGE + on_edge_index
            endif
        else
            find_triangle_indices_from_h_vector_index(RES_ID,i,point_0,point_1,point_2,point_3,point_4,point_5,dual_scalar_on_face_index,
            &small_triangle_edge_index, face_edges, face_vertices, face_edges_reverse)
            if (small_triangle_edge_index == 0) then
              from_index(i) = point_0
              to_index(i) = point_2
            endif
            if (small_triangle_edge_index == 1) then
              from_index(i) = point_0
              to_index(i) = point_1
            endif
            if (small_triangle_edge_index == 2) then
              from_index(i) = point_2
              to_index(i) = point_1
            endif
        endif
    enddo
    
  end subroutine set_from_to_index

File: grid_generator/src/horizontal_generation.c
int set_from_to_index(int from_index[], int to_index[], int face_edges[][3], int face_edges_reverse[][3], int face_vertices[][3], int edge_vertices[][2])
{
	/*
	This function computes the neighbourship relationships of the horizontal vectors.
	*/
	
	int edge_index, on_edge_index, point_0, point_1, point_2, point_3, point_4, point_5, dual_scalar_on_face_index, small_triangle_edge_index;
	#pragma omp parallel for private(edge_index, on_edge_index, point_0, point_1, point_2, point_3, point_4, point_5, dual_scalar_on_face_index, small_triangle_edge_index)
    for (int i = 0; i < NO_OF_VECTORS_H; ++i)
    {
        if (i < NO_OF_EDGES*(POINTS_PER_EDGE + 1))
        {
            edge_index = i/(POINTS_PER_EDGE + 1);
            on_edge_index = i - edge_index*(POINTS_PER_EDGE + 1);
            if(on_edge_index == 0)
            {
                from_index[i] = edge_vertices[edge_index][0];
                to_index[i] = NO_OF_PENTAGONS + edge_index*POINTS_PER_EDGE;
            }
            else if (on_edge_index == POINTS_PER_EDGE)
            {
                from_index[i] = NO_OF_PENTAGONS + (edge_index + 1)*POINTS_PER_EDGE - 1;
                to_index[i] = edge_vertices[edge_index][1];
            }
            else
            {
                from_index[i] = NO_OF_PENTAGONS + edge_index*POINTS_PER_EDGE + on_edge_index - 1;
                to_index[i] = NO_OF_PENTAGONS + edge_index*POINTS_PER_EDGE + on_edge_index;
            }
        }
        else
        {
            find_triangle_indices_from_h_vector_index(RES_ID, i, &point_0, &point_1, &point_2, &point_3, &point_4, &point_5, &dual_scalar_on_face_index,
            &small_triangle_edge_index, face_edges, face_vertices, face_edges_reverse);
            if (small_triangle_edge_index == 0)
            {
                from_index[i] = point_0;
                to_index[i] = point_2;
            }
            if (small_triangle_edge_index == 1)
            {
                from_index[i] = point_0;
                to_index[i] = point_1;
            }
            if (small_triangle_edge_index == 2)
            {
                from_index[i] = point_2;
                to_index[i] = point_1;
            }
        }
    }
    return 0;
}
