File: grid_generator/src/horizontal_grid/mo_horizontal_generation.f90

  subroutine calc_triangle_area_unity(double triangle_face_unit_sphere(),double latitude_scalar(),double longitude_scalar(),int face_edges(,3),
  int face_edges_reverse(,3),int face_vertices(,3))
    
    ! This subroutine computes the areas of the triangles on the unity sphere.
    
    ! local variables
    integer  :: dual_scalar_index,point_0,point_1,point_2,point_3,point_4,point_5,dual_scalar_on_face_index,
                small_triangle_edge_index,coord_0_points_amount,coord_0,coord_1,face_index,on_face_index, &
                triangle_on_face_index
    real(wp) :: triangle_face,triangle_sum_unit_sphere,triangle_avg_unit_sphere_ideal
    
    do ji=1,n_vectors_h
      if (i>=n_basic_edges*(points_per_edge+1)) then
        call find_triangle_indices_from_h_vector_index(res_id,i,point_0,point_1,point_2,point_3,point_4,point_5, &
                                                       dual_scalar_on_face_index,small_triangle_edge_index, &
                                                       face_edges,face_vertices,face_edges_reverse)
        face_index = (i - n_basic_edges*(points_per_edge + 1))/VECTOR_POINTS_PER_INNER_FACE
        on_face_index = i - (n_basic_edges*(points_per_edge + 1) + face_index*VECTOR_POINTS_PER_INNER_FACE)
        triangle_on_face_index = on_face_index/3
        call find_coords_from_triangle_on_face_index(triangle_on_face_index,res_id,coord_0,coord_1,coord_0_points_amount)
        dual_scalar_index = dual_scalar_on_face_index + face_index*N_TRIANGLES/N_BASIC_TRIANGLES
        triangle_face = calc_triangle_area(latitude_scalar(point_0),longitude_scalar(point_0),latitude_scalar(point_1),longitude_scalar(point_1),
        latitude_scalar(point_2),longitude_scalar(point_2))
        triangle_face_unit_sphere(dual_scalar_index) = triangle_face
        triangle_face = calc_triangle_area(latitude_scalar(point_3),longitude_scalar(point_3),latitude_scalar(point_0),longitude_scalar(point_0),
        latitude_scalar(point_2),longitude_scalar(point_2))
        triangle_face_unit_sphere(dual_scalar_index - 1) = triangle_face
        if (coord_0==coord_0_points_amount-1) then
          triangle_face = calc_triangle_area(latitude_scalar(point_0),longitude_scalar(point_0),latitude_scalar(point_4),longitude_scalar(point_4),
          latitude_scalar(point_1),longitude_scalar(point_1))
          triangle_face_unit_sphere(dual_scalar_index + 1) = triangle_face
          if (coord_1==points_per_edge-1) then
            triangle_face = calc_triangle_area(latitude_scalar(point_2),longitude_scalar(point_2),latitude_scalar(point_1),longitude_scalar(point_1),
            latitude_scalar(point_5),longitude_scalar(point_5))
            triangle_face_unit_sphere(dual_scalar_index + 2) = triangle_face
          endif
        endif
      endif
    enddo
    triangle_sum_unit_sphere = 0._wp
    triangle_avg_unit_sphere_ideal = 4._wp*M_PI/N_TRIANGLES
    do (int i = 0 i < N_DUAL_SCALS_H ++i)
      triangle_sum_unit_sphere = triangle_sum_unit_sphere + triangle_face_unit_sphere(ji)
      if (triangle_face_unit_sphere(ji)<=0._wp) then
        write(*,*) "triangle_face_unit_sphere contains a non-positive value."
        call exit(1)
      endif
      if (fabs(triangle_face_unit_sphere(ji)/triangle_avg_unit_sphere_ideal-1._wp)>0._wp)
        write(*,*) "Triangles on unit sphere have significantly different surfaces."
        call exit(1)
      endif
    enddo
    if (fabs(triangle_sum_unit_sphere/(4._wp*M_PI)-1._wp) > EPSILON_SECURITY) then
      printf("%lf\n",triangle_sum_unit_sphere/(4._wp*M_PI))
      write(*,*) "Sum of faces of triangles on unit sphere does not match face of unit sphere."
      call exit(1)
    endif
    
  end subroutine calc_triangle_area_unity

File: grid_generator/src/horizontal_generation.c
int calc_triangle_area_unity(double triangle_face_unit_sphere[], double latitude_scalar[], double longitude_scalar[], int face_edges[][3],
int face_edges_reverse[][3], int face_vertices[][3])
{
	/*
	This function computes the areas of the triangles on the unity sphere.
	*/
	
	int dual_scalar_index, point_0, point_1, point_2, point_3, point_4, point_5, dual_scalar_on_face_index,
	small_triangle_edge_index, coord_0_points_amount, coord_0, coord_1, face_index, on_face_index, triangle_on_face_index;
	double triangle_face;
    for (int i = 0; i < NO_OF_VECTORS_H; ++i)
    {
        if (i >= NO_OF_EDGES*(POINTS_PER_EDGE + 1))
        {
            find_triangle_indices_from_h_vector_index(RES_ID, i, &point_0, &point_1, &point_2, &point_3, &point_4, &point_5,
            &dual_scalar_on_face_index, &small_triangle_edge_index, face_edges, face_vertices, face_edges_reverse);
            face_index = (i - NO_OF_EDGES*(POINTS_PER_EDGE + 1))/VECTOR_POINTS_PER_INNER_FACE;
            on_face_index = i - (NO_OF_EDGES*(POINTS_PER_EDGE + 1) + face_index*VECTOR_POINTS_PER_INNER_FACE);
            triangle_on_face_index = on_face_index/3;
            find_coords_from_triangle_on_face_index(triangle_on_face_index, RES_ID, &coord_0, &coord_1, &coord_0_points_amount);
            dual_scalar_index = dual_scalar_on_face_index + face_index*NO_OF_TRIANGLES/NO_OF_BASIC_TRIANGLES;
            triangle_face = calc_triangle_area(latitude_scalar[point_0], longitude_scalar[point_0], latitude_scalar[point_1], longitude_scalar[point_1],
            latitude_scalar[point_2], longitude_scalar[point_2]);
            triangle_face_unit_sphere[dual_scalar_index] = triangle_face;
            triangle_face = calc_triangle_area(latitude_scalar[point_3], longitude_scalar[point_3], latitude_scalar[point_0], longitude_scalar[point_0],
            latitude_scalar[point_2], longitude_scalar[point_2]);
            triangle_face_unit_sphere[dual_scalar_index - 1] = triangle_face;
            if (coord_0 == coord_0_points_amount - 1)
            {
                triangle_face = calc_triangle_area(latitude_scalar[point_0], longitude_scalar[point_0], latitude_scalar[point_4], longitude_scalar[point_4],
                latitude_scalar[point_1], longitude_scalar[point_1]);
                triangle_face_unit_sphere[dual_scalar_index + 1] = triangle_face;
                if (coord_1 == POINTS_PER_EDGE - 1)
                {
                    triangle_face = calc_triangle_area(latitude_scalar[point_2], longitude_scalar[point_2], latitude_scalar[point_1], longitude_scalar[point_1],
                    latitude_scalar[point_5], longitude_scalar[point_5]);
                    triangle_face_unit_sphere[dual_scalar_index + 2] = triangle_face;
                }
            }
        }
    }
    double triangle_sum_unit_sphere = 0;
    double triangle_avg_unit_sphere_ideal = 4*M_PI/NO_OF_TRIANGLES;
    for (int i = 0; i < NO_OF_DUAL_SCALARS_H; ++i)
    {
        triangle_sum_unit_sphere += triangle_face_unit_sphere[i];
        if (triangle_face_unit_sphere[i] <= 0)
		{
            printf("triangle_face_unit_sphere contains a non-positive value.\n");
			exit(1);
		}
        if (fabs(triangle_face_unit_sphere[i]/triangle_avg_unit_sphere_ideal - 1) > 0.4)
		{
            printf("Triangles on unit sphere have significantly different surfaces.\n");
			exit(1);
		}
    }
    if (fabs(triangle_sum_unit_sphere/(4*M_PI) - 1) > EPSILON_SECURITY)
	{
        printf("Sum of faces of triangles on unit sphere does not match face of unit sphere.\n");
		exit(1);
	}
    return 0;
}
