File: grid_generator/src/horizontal_grid/mo_horizontal_generation.f90

  subroutine set_scalar_h_dual_coords(double latitude_scalar_dual(),double longitude_scalar_dual(),double latitude_scalar(),double longitude_scalar(),
  int face_edges(,3),int face_edges_reverse(,3),int face_vertices(,3))
    
    ! This function calculates the geographical coordinates of the dual scalar points.
    
    ! local variables
    integer  :: point_0,point_1,point_2,point_3,point_4,point_5,dual_scalar_on_face_index,small_triangle_edge_index,
                dual_scalar_index,coord_0,coord_1,coord_0_points_amount,face_index,on_face_index,triangle_on_face_index
    real(wp) :: lat_res,lon_res
    
    #pragma omp parallel for private(lat_res,lon_res,point_0,point_1,point_2,point_3,point_4,point_5,dual_scalar_on_face_index,small_triangle_edge_index,dual_scalar_index,coord_0,coord_1,coord_0_points_amount,face_index,on_face_index,triangle_on_face_index)
    do (int i = 0 i < n_vectors_h ++i)
      if (i>=n_basic_edges*(points_per_edge+1)) then
        call find_triangle_indices_from_h_vector_index(res_id,i,point_0,point_1,point_2,point_3,point_4,point_5,dual_scalar_on_face_index,
                                                       small_triangle_edge_index,face_edges,face_vertices,face_edges_reverse)
        face_index = (i - n_basic_edges*(points_per_edge + 1))/VECTOR_POINTS_PER_INNER_FACE
        on_face_index = i - (n_basic_edges*(points_per_edge + 1) + face_index*VECTOR_POINTS_PER_INNER_FACE)
        triangle_on_face_index = on_face_index/3
        find_coords_from_triangle_on_face_index(triangle_on_face_index,res_id,coord_0,coord_1,coord_0_points_amount)
        dual_scalar_index = dual_scalar_on_face_index + face_index*N_TRIANGLES/N_BASIC_TRIANGLES
        ! We want to construct a Voronoi gird,that's why we choose this function for calculating the dual cell centers.
        call find_voronoi_center_sphere(latitude_scalar(point_0),longitude_scalar(point_0),latitude_scalar(point_1),longitude_scalar(point_1),
                                        latitude_scalar(point_2),longitude_scalar(point_2),lat_res,lon_res)
        latitude_scalar_dual(dual_scalar_index) = lat_res
        longitude_scalar_dual(dual_scalar_index) = lon_res
        call find_voronoi_center_sphere(latitude_scalar(point_3),longitude_scalar(point_3),latitude_scalar(point_0),longitude_scalar(point_0),
                                        latitude_scalar(point_2),longitude_scalar(point_2),lat_res,lon_res)
        latitude_scalar_dual(dual_scalar_index-1) = lat_res
        longitude_scalar_dual(dual_scalar_index-1) = lon_res
        if (coord_0==coord_0_points_amount-1) then
          call find_voronoi_center_sphere(latitude_scalar(point_0),longitude_scalar(point_0),
          latitude_scalar(point_4),longitude_scalar(point_4),latitude_scalar(point_1),longitude_scalar(point_1),lat_res,lon_res)
          latitude_scalar_dual(dual_scalar_index+1) = lat_res
          longitude_scalar_dual(dual_scalar_index+1) = lon_res
          if (coord_1==points_per_edge-1) then
            call find_voronoi_center_sphere(latitude_scalar(point_2),longitude_scalar(point_2), &
                                            latitude_scalar(point_1),longitude_scalar(point_1), &
                                            latitude_scalar(point_5),longitude_scalar(point_5),lat_res,lon_res)
            latitude_scalar_dual(dual_scalar_index+2) = lat_res
            longitude_scalar_dual(dual_scalar_index+2) = lon_res
          endif
        endif
      endif
    enddo
  end subroutine set_scalar_h_dual_coords

File: grid_generator/src/horizontal_generation.c
int set_scalar_h_dual_coords(double latitude_scalar_dual[], double longitude_scalar_dual[], double latitude_scalar[], double longitude_scalar[],
int face_edges[][3], int face_edges_reverse[][3], int face_vertices[][3])
{
	/*
	This function calculates the geographical coordinates of the dual scalar points.
	*/
	
	double lat_res, lon_res;
	int point_0, point_1, point_2, point_3, point_4, point_5, dual_scalar_on_face_index, small_triangle_edge_index,
	dual_scalar_index, coord_0, coord_1, coord_0_points_amount, face_index, on_face_index, triangle_on_face_index;
	#pragma omp parallel for private(lat_res, lon_res, point_0, point_1, point_2, point_3, point_4, point_5, dual_scalar_on_face_index, small_triangle_edge_index, dual_scalar_index, coord_0, coord_1, coord_0_points_amount, face_index, on_face_index, triangle_on_face_index)
    for (int i = 0; i < NO_OF_VECTORS_H; ++i)
    {
        if (i >= NO_OF_EDGES*(POINTS_PER_EDGE + 1))
        {
            find_triangle_indices_from_h_vector_index(RES_ID, i, &point_0, &point_1, &point_2, &point_3, &point_4, &point_5, &dual_scalar_on_face_index,
            &small_triangle_edge_index, face_edges, face_vertices, face_edges_reverse);
            face_index = (i - NO_OF_EDGES*(POINTS_PER_EDGE + 1))/VECTOR_POINTS_PER_INNER_FACE;
            on_face_index = i - (NO_OF_EDGES*(POINTS_PER_EDGE + 1) + face_index*VECTOR_POINTS_PER_INNER_FACE);
            triangle_on_face_index = on_face_index/3;
            find_coords_from_triangle_on_face_index(triangle_on_face_index, RES_ID, &coord_0, &coord_1, &coord_0_points_amount);
            dual_scalar_index = dual_scalar_on_face_index + face_index*NO_OF_TRIANGLES/NO_OF_BASIC_TRIANGLES;
            // We want to construct a Voronoi gird, that's why we choose this function for calculating the dual cell centers.
            find_voronoi_center_sphere(latitude_scalar[point_0], longitude_scalar[point_0], latitude_scalar[point_1], longitude_scalar[point_1],
            latitude_scalar[point_2], longitude_scalar[point_2], &lat_res, &lon_res);
            latitude_scalar_dual[dual_scalar_index] = lat_res;
            longitude_scalar_dual[dual_scalar_index] = lon_res;
	        find_voronoi_center_sphere(latitude_scalar[point_3], longitude_scalar[point_3], latitude_scalar[point_0], longitude_scalar[point_0],
	        latitude_scalar[point_2], longitude_scalar[point_2], &lat_res, &lon_res);
            latitude_scalar_dual[dual_scalar_index - 1] = lat_res;
            longitude_scalar_dual[dual_scalar_index - 1] = lon_res;
            if (coord_0 == coord_0_points_amount - 1)
            {
                find_voronoi_center_sphere(latitude_scalar[point_0], longitude_scalar[point_0], latitude_scalar[point_4], longitude_scalar[point_4], latitude_scalar[point_1], longitude_scalar[point_1], &lat_res, &lon_res);
                latitude_scalar_dual[dual_scalar_index + 1] = lat_res;
                longitude_scalar_dual[dual_scalar_index + 1] = lon_res;
                if (coord_1 == POINTS_PER_EDGE - 1)
                {
                    find_voronoi_center_sphere(latitude_scalar[point_2], longitude_scalar[point_2], latitude_scalar[point_1], longitude_scalar[point_1], latitude_scalar[point_5], longitude_scalar[point_5], &lat_res, &lon_res);
                    latitude_scalar_dual[dual_scalar_index + 2] = lat_res;
                    longitude_scalar_dual[dual_scalar_index + 2] = lon_res;
                }
            }
        }
    }
	return 0;
}
