File: grid_generator/src/vertical_grid/mo_vertical_grid.f90
  
  subroutine set_z_scalar(z_scalar,oro,max_oro)

    ! This function sets the z coordinates of the scalar data points.
    
    real(wp), intent(out) :: z_scalar(n_cells,n_layers)
    real(wp), intent(in)  :: oro(n_cells)
    real(wp), intent(in)  :: max_oro
    
    ! local variables
    integer  :: h_index,level_index,layer_index
    real(wp) :: A,B,sigma_z,z_rel,z_vertical_vector_pre(n_levels)
    
    ! the heights are defined according to z_k = A_k + B_k*oro with A_0 = toa, A_{N_LEVELS} = 0, B_0 = 0, B_{N_LEVELS} = 1
    
    ! loop over all columns
    !$omp parallel do private(h_index,level_index,layer_index,A,B,sigma_z,z_rel,z_vertical_vector_pre)
    do h_index=1,n_cells
    
      ! filling up z_vertical_vector_pre
      do level_index=1,n_levels
        z_rel = 1._wp-(level_index-1._wp)/n_layers ! z/toa
        sigma_z = z_rel**stretching_parameter
        A = sigma_z*toa ! the height without orography
        ! B corrects for orography
        if (level_index>=n_layers-n_oro_layers+1) then
          B = (level_index-(n_layers-n_oro_layers)-1._wp)/n_oro_layers
        else
          B = 0._wp
        endif
        z_vertical_vector_pre(level_index) = A + B*oro(h_index)
      enddo
    
      ! doing a check
      if (h_index==1) then
        if (max_oro>=z_vertical_vector_pre(n_layers-n_oro_layers+1)) then
          write(*,*) "Maximum of orography larger or equal to the height of the lowest flat level."
          call exit(1)
        endif
      endif
    
      ! placing the scalar points in the middle between the preliminary values of the adjacent levels
      do layer_index=0,n_layers-1
        z_scalar(h_index,layer_index+1) = 0.5_wp*( &
        z_vertical_vector_pre(layer_index+1)+z_vertical_vector_pre(layer_index+2))
      enddo
    enddo
    !$omp end parallel do
    
  end subroutine set_z_scalar

File: grid_generator/src/vertical_grid.c
int set_z_scalar(double z_scalar[], double oro[], int NO_OF_ORO_LAYERS, double toa, double stretching_parameter)
{
	/*
	This function sets the z coordinates of the scalar data points.
	*/
	
	double z_vertical_vector_pre[NO_OF_LAYERS + 1];
	// the heights are defined according to z_k = A_k + B_k*oro with A_0 = toa, A_{NO_OF_LEVELS} = 0, B_0 = 0, B_{NO_OF_LEVELS} = 1
	double A, B, sigma_z, z_rel, max_oro;
	// loop over all columns
    for (int h_index = 0; h_index < NO_OF_SCALARS_H; ++h_index)
    {
    	// filling up z_vertical_vector_pre
		for (int j = 0; j < NO_OF_LAYERS + 1; ++j)
		{
			z_rel = 1 - (j + 0.0)/NO_OF_LAYERS; // z/toa
			sigma_z = pow(z_rel, stretching_parameter);
			A = sigma_z*toa; // the height without orography
			// B corrects for orography
			if (j >= NO_OF_LAYERS - NO_OF_ORO_LAYERS)
			{
				B = (j - (NO_OF_LAYERS - NO_OF_ORO_LAYERS) + 0.0)/NO_OF_ORO_LAYERS;
			}
			else
			{
				B = 0;
			}
			z_vertical_vector_pre[j] = A + B*oro[h_index];
		}
		
		// doing a check
		if (h_index == 0)
		{
			max_oro = oro[find_max_index(oro, NO_OF_SCALARS_H)];
			if (max_oro >= z_vertical_vector_pre[NO_OF_LAYERS - NO_OF_ORO_LAYERS])
			{
				printf("Maximum of orography larger or equal to the height of the lowest flat level.\n");
				printf("Aborting.\n");
				exit(1);
			}
		}
		
		// placing the scalar points in the middle between the preliminary values of the adjacent levels
		for (int layer_index = 0; layer_index < NO_OF_LAYERS; ++layer_index)
		{
			z_scalar[layer_index*NO_OF_SCALARS_H + h_index] = 0.5*(z_vertical_vector_pre[layer_index] + z_vertical_vector_pre[layer_index + 1]);
    	}
    }
    return 0;
}
