File: grid_generator/src/vertical_grid/mo_vertical_grid.f90
  
  subroutine set_background_state(z_scalar,gravity_potential,theta_v_bg,exner_bg)

    ! This subroutine sets the hydrostatic background state.
    
    real(wp), intent(in)  :: z_scalar(n_scalars),gravity_potential(n_scalars)
    real(wp), intent(out) :: theta_v_bg(n_scalars),exner_bg(n_scalars)
  
    ! local variables
    integer  :: h_index,layer_index,scalar_index
    real(wp) :: temperature,pressure,b,c
  
    !$omp parallel do private(h_index,layer_index,scalar_index,temperature,pressure,b,c)
    do h_index=1,n_scalars_h
      ! integrating from bottom to top
      do layer_index=n_layers-1,0,-1
        scalar_index = layer_index*n_scalars_h+h_index
        temperature = standard_temp(z_scalar(scalar_index))
        ! lowest layer
        if (layer_index==n_layers-1) then
          pressure = standard_pres(z_scalar(scalar_index))
          exner_bg(scalar_index) = (pressure/p_0)**(r_d/c_d_p)
          theta_v_bg(scalar_index) = temperature/exner_bg(scalar_index)
        ! other layers
        else
          ! solving a quadratic equation for the Exner pressure
          b = -0.5_wp*exner_bg(scalar_index + n_scalars_h)/standard_temp(z_scalar(scalar_index+n_scalars_h)) &
          *(temperature - standard_temp(z_scalar(scalar_index + n_scalars_h)) &
          + 2._wp/c_d_p*(gravity_potential(scalar_index) - gravity_potential(scalar_index+n_scalars_h)))
          c = exner_bg(scalar_index+n_scalars_h)**2*temperature/standard_temp(z_scalar(scalar_index+n_scalars_h))
          exner_bg(scalar_index) = b + (b**2 + c)**0.5_wp
          theta_v_bg(scalar_index) = temperature/exner_bg(scalar_index)
        endif
      enddo
    enddo
    !$omp end parallel do
  
  end subroutine set_background_state

File: grid_generator/src/vertical_grid.c
int set_background_state(double z_scalar[], double gravity_potential[], double theta_v_bg[], double exner_bg[])
{
	/*
	This sets the hydrostatic background state.
	*/
	
	int scalar_index;
	double temperature, pressure, b, c;
	for (int h_index = 0; h_index < NO_OF_SCALARS_H; ++h_index)
	{
		// integrating from bottom to top
		for (int layer_index = NO_OF_LAYERS - 1; layer_index >= 0; --layer_index)
		{
			scalar_index = layer_index*NO_OF_SCALARS_H + h_index;
			temperature = standard_temp(z_scalar[scalar_index]);
			// lowest layer
			if (layer_index == NO_OF_LAYERS - 1)
			{
				pressure = standard_pres(z_scalar[scalar_index]);
				exner_bg[scalar_index] = pow(pressure/P_0, R_D/C_D_P);
				theta_v_bg[scalar_index] = temperature/exner_bg[scalar_index];
			}
			// other layers
			else
			{
				// solving a quadratic equation for the Exner pressure
				b = -0.5*exner_bg[scalar_index + NO_OF_SCALARS_H]/standard_temp(z_scalar[scalar_index + NO_OF_SCALARS_H])
				*(temperature - standard_temp(z_scalar[scalar_index + NO_OF_SCALARS_H])
				+ 2.0/C_D_P*(gravity_potential[scalar_index] - gravity_potential[scalar_index + NO_OF_SCALARS_H]));
				c = pow(exner_bg[scalar_index + NO_OF_SCALARS_H], 2)*temperature/standard_temp(z_scalar[scalar_index + NO_OF_SCALARS_H]);
				exner_bg[scalar_index] = b + pow((pow(b, 2) + c), 0.5);
				theta_v_bg[scalar_index] = temperature/exner_bg[scalar_index];
			}
		}
	}
	
	return 0;
}
