File: src/constituents/mo_derived.f90
  
  function calc_diffusion_coeff(temperature,density)
  
    ! This function calculates the molecular diffusion coefficient.
  
    real(wp), intent(in) :: temperature,density
    real(wp)             :: calc_diffusion_coeff
    
    ! local variables
    real(wp) :: particle_radius,particle_mass,thermal_velocity,particle_density,cross_section,mean_free_path

    ! these things are hardly ever modified
    particle_radius = 130e-12_wp
    particle_mass = m_d/n_a
    
    ! actual calculation
    thermal_velocity = sqrt(8.0_wp*k_b*temperature/(M_PI*particle_mass))
    particle_density = density/particle_mass
    cross_section = 4.0_wp*M_PI*particle_radius**2
    mean_free_path = 1.0_wp/(sqrt(2.0_wp)*particle_density*cross_section)
    calc_diffusion_coeff = 1.0_wp/3.0_wp*thermal_velocity*mean_free_path
    
  end function calc_diffusion_coeff

File: src/constituents/derived_quantities.c
double calc_diffusion_coeff(double temperature, double density)
{
	/*
	This function calculates the molecular diffusion coefficient according to the kinetic gas theory.
	*/
	
	// these things are hardly ever modified
	double particle_radius = 130e-12;
	double particle_mass = M_D/N_A;
	
	// actual calculation
    double thermal_velocity = sqrt(8.0*K_B*temperature/(M_PI*particle_mass));
    double particle_density = density/particle_mass;
    double cross_section = 4.0*M_PI*pow(particle_radius, 2.0);
    double mean_free_path = 1.0/(sqrt(2.0)*particle_density*cross_section);
    double result = 1.0/3.0*thermal_velocity*mean_free_path;
    return result;
}
