File: src/radiation/mo_held_suar.f90

  function k_t(latitude,pressure)
  
    real(wp), intent(in) :: latitude,pressure
    real(wp)             :: k_t
  
    ! local variables
    real(wp) :: k_a,k_s,sigma_b,sigma
  
    k_a = 1._wp/40._wp*1._wp/86400._wp
    k_s = 1._wp/4._wp*1._wp/86400._wp
    sigma_b = 0.7_wp
    sigma = pressure/p_0
    k_t = k_a + (k_s-k_a)*max(0._wp,(sigma - sigma_b)/(1._wp - sigma_b))*cos(latitude)**4
  
  end function k_t

File: src/radiation/held_suar.c
double k_T(double latitude, double pressure)
{
	double k_a = 1.0/40.0*1.0/86400.0;
	double k_s = 1.0/4.0*1.0/86400.0;
	double sigma_b = 0.7;
	double sigma = pressure/P_0;
	double result = k_a + (k_s - k_a)*fmax(0.0, (sigma - sigma_b)/(1.0 - sigma_b))*pow(cos(latitude), 4.0);
	return result;
}
