File: src/radiation/mo_held_suar.f90

  subroutine held_suar(latitude_scalar,mass_densities,temperature_gas,radiation_tendency) &
  bind(c,name = "held_suar")
  
    real(wp), intent(in)  :: latitude_scalar(n_scals_rad_h), &
                             mass_densities(n_constituents*n_scals_rad),temperature_gas(n_scals_rad)
    real(wp), intent(out) :: radiation_tendency(n_scals_rad)
    
    ! local variables
    integer  :: ji,layer_index,h_index
    real(wp) :: pressure
  
    !$omp parallel do private(ji,layer_index,h_index,pressure)
    do ji=1,n_scals_rad
      layer_index = (ji-1)/n_scals_rad_h
      h_index = ji - layer_index*n_scals_rad_h
      pressure = mass_densities(n_condensed_constituents*n_scals_rad + ji)*r_d*temperature_gas(ji)
      radiation_tendency(ji) = -k_t(latitude_scalar(h_index),pressure) &
                               *(temperature_gas(ji) - t_eq(latitude_scalar(h_index),pressure))
      radiation_tendency(ji) = c_d_v*mass_densities(n_condensed_constituents*n_scals_rad_h + ji)*radiation_tendency(ji)
    enddo
    !$omp end parallel do
    
  end subroutine held_suar

File: src/radiation/held_suar.c
int held_suar(double latitude_scalar[], double z_scalar[], double mass_densities[], double temperature_gas[], double radiation_tendency[])
{
	int layer_index, h_index;
	double pressure;
	#pragma omp parallel for private(layer_index, h_index, pressure)
	for (int i = 0; i < NO_OF_SCALARS_RAD; ++i)
	{
		layer_index = i/NO_OF_SCALARS_RAD_PER_LAYER;
		h_index = i - layer_index*NO_OF_SCALARS_RAD_PER_LAYER;
		pressure = mass_densities[NO_OF_CONDENSED_CONSTITUENTS*NO_OF_SCALARS_RAD + i]*R_D*temperature_gas[i];
		radiation_tendency[i] = -k_T(latitude_scalar[h_index], pressure)*(temperature_gas[i] - t_eq(latitude_scalar[h_index], pressure));
		radiation_tendency[i] = C_D_V*mass_densities[NO_OF_CONDENSED_CONSTITUENTS*NO_OF_SCALARS_RAD + i]*radiation_tendency[i];
	}
	return 0;
}
