File: src/time_stepping/column_solvers.f90

  subroutine three_band_solver_gen_densities(wind_old,wind_new,volume,rho_tend,rho_old,rho_new, &
                                             condensates_sediment_heat,area,temperature,rk_step) &
  bind(c,name = "three_band_solver_gen_densities")
  
    ! This subroutine contains the vertical advection of mass densities (of tracers) with 3-band matrices.
    
    integer,  intent(in)  :: rk_step
    real(wp), intent(in)  :: wind_old(n_vectors),wind_new(n_vectors),volume(n_scalars), &
                             rho_tend(n_constituents*n_scalars),rho_old(n_constituents*n_scalars), &
                             area(n_vectors),temperature(n_scalars)
    real(wp), intent(out) :: condensates_sediment_heat(n_scalars),rho_new(n_constituents*n_scalars)
    
    ! local variables
    integer  :: i,j,k,lower_index,upper_index,base_index
    real(wp) :: impl_weight,expl_weight,density_old_at_interface,temperature_old_at_interface, &
                ! for meanings of these vectors look into the definition of the function thomas_algorithm
                c_vector(n_layers-1),d_vector(n_layers),e_vector(n_layers-1),r_vector(n_layers), &
                vertical_flux_vector_impl(n_layers-1),vertical_flux_vector_rhs(n_layers-1), &
                vertical_enthalpy_flux_vector(n_layers-1),solution_vector(n_layers)
          
    impl_weight = 0.5_wp
    expl_weight = 1._wp - impl_weight
    
    ! loop over all relevant constituents
    do k=0,n_constituents-1
    
      ! This is done for all tracers apart from the main gaseous constituent.
      if (k/=n_condensed_constituents) then
        ! loop over all columns
        !$omp parallel do private(i,j,lower_index,upper_index,base_index,density_old_at_interface, &
        !$omp temperature_old_at_interface,c_vector,d_vector,e_vector,r_vector,vertical_flux_vector_impl, &
        !$omp vertical_flux_vector_rhs,vertical_enthalpy_flux_vector,solution_vector)
        do i=1,n_scalars_h
          
          ! diagnozing the vertical fluxes
          do j=1,n_layers-1
            ! resetting the vertical enthalpy flux density divergence
            if (rk_step==0 .and. k==0) then
              condensates_sediment_heat((j-1)*n_scalars_h + i) = 0._wp
            endif
            base_index = i + (j-1)*n_scalars_h
            vertical_flux_vector_impl(j) = wind_old(i + j*n_vectors_per_layer)
            vertical_flux_vector_rhs(j) = wind_new(i + j*n_vectors_per_layer)
            ! preparing the vertical interpolation
            lower_index = i + j*n_scalars_h
            upper_index = base_index
            ! For condensed constituents, a sink velocity must be added.
            ! precipitation
            ! snow
            if (k<n_condensed_constituents/4) then
              vertical_flux_vector_impl(j) = vertical_flux_vector_impl(j) - snow_velocity
              vertical_flux_vector_rhs(j) = vertical_flux_vector_rhs(j) - snow_velocity
            ! rain
            elseif (k<n_condensed_constituents/2) then
              vertical_flux_vector_impl(j) = vertical_flux_vector_impl(j) - rain_velocity
              vertical_flux_vector_rhs(j) = vertical_flux_vector_rhs(j) - rain_velocity
            ! clouds
            elseif (k<n_condensed_constituents) then
              vertical_flux_vector_impl(j) = vertical_flux_vector_impl(j) - cloud_droplets_velocity
              vertical_flux_vector_rhs(j) = vertical_flux_vector_rhs(j) - cloud_droplets_velocity
            endif
            ! multiplying the vertical velocity by the
            vertical_flux_vector_impl(j) = area(i + j*n_vectors_per_layer)*vertical_flux_vector_impl(j)
            vertical_flux_vector_rhs(j) = area(i + j*n_vectors_per_layer)*vertical_flux_vector_rhs(j)
            ! old density at the interface
            if (vertical_flux_vector_rhs(j)>=0._wp) then
              density_old_at_interface = rho_old(k*n_scalars + lower_index)
              temperature_old_at_interface = temperature(lower_index)
            else
              density_old_at_interface = rho_old(k*n_scalars + upper_index)
              temperature_old_at_interface = temperature(upper_index)
            endif
            vertical_flux_vector_rhs(j) = density_old_at_interface*vertical_flux_vector_rhs(j)
            vertical_enthalpy_flux_vector(j) = c_p_cond(k,temperature_old_at_interface) &
            *temperature_old_at_interface*vertical_flux_vector_rhs(j)
          enddo
          if (rk_step==0 .and. k==0) then
            condensates_sediment_heat((n_layers - 1)*n_scalars_h + i) = 0._wp
          endif
          
          ! Now we proceed to solving the vertical tridiagonal problems.
          
          ! filling up the original vectors
          do j=1,n_layers-1
            base_index = i + j*n_scalars_h
            if (vertical_flux_vector_impl(j)>=0._wp) then
              c_vector(j) = 0._wp
              e_vector(j) = -impl_weight*dtime/volume(base_index)*vertical_flux_vector_impl(j)
            else
              c_vector(j) = impl_weight*dtime/volume(i + j*n_scalars_h)*vertical_flux_vector_impl(j)
              e_vector(j) = 0._wp
            endif
          enddo
          do j=1,n_layers
            base_index = i + j*n_scalars_h
            if (j==1) then
              if (vertical_flux_vector_impl(1)>=0._wp) then
                d_vector(j) = 1._wp
              else
                d_vector(j) = 1._wp - impl_weight*dtime/volume(base_index)*vertical_flux_vector_impl(1)
              endif
            elseif (j==n_layers - 1) then
              if (vertical_flux_vector_impl(j-1)>=0._wp) then
                d_vector(j) = 1._wp + impl_weight*dtime/volume(base_index)*vertical_flux_vector_impl(j-1)
              else
                d_vector(j) = 1._wp
              endif
              ! precipitation
              ! snow
              if (k<n_condensed_constituents/4) then
                d_vector(j) = d_vector(j) + impl_weight*snow_velocity*dtime &
                *area(i + n_vectors - n_scalars_h)/volume(base_index)
              ! rain
              elseif (k<n_condensed_constituents/2) then
                d_vector(j) = d_vector(j) + impl_weight*rain_velocity*dtime &
                *area(i + n_vectors - n_scalars_h)/volume(base_index)
              ! clouds
              elseif (k<n_condensed_constituents) then
                d_vector(j) = d_vector(j) + impl_weight*cloud_droplets_velocity*dtime &
                *area(i + n_vectors - n_scalars_h)/volume(base_index)
              endif
            else
              d_vector(j) = 1._wp
              if (vertical_flux_vector_impl(j-1)>=0._wp) then
                d_vector(j) = d_vector(j) + impl_weight*dtime/volume(base_index)*vertical_flux_vector_impl(j-1)
              endif
              if (vertical_flux_vector_impl(j)<0._wp) then
                d_vector(j) = d_vector(j) - impl_weight*dtime/volume(base_index)*vertical_flux_vector_impl(j)
              endif
            endif
            ! the explicit component
            ! mass densities
            r_vector(j) = &
            rho_old(k*n_scalars + base_index) + dtime*rho_tend(k*n_scalars + base_index)
            ! adding the explicit part of the vertical flux divergence
            if (j==1) then
              r_vector(j) = r_vector(j) + expl_weight*dtime*vertical_flux_vector_rhs(j)/volume(base_index)
              if (rk_step==0 .and. k<n_condensed_constituents) then
                condensates_sediment_heat(base_index) = condensates_sediment_heat(base_index) &
                + vertical_enthalpy_flux_vector(j)/volume(base_index)
              endif
            elseif (j==n_layers) then
              r_vector(j) = r_vector(j) - expl_weight*dtime*vertical_flux_vector_rhs(j-1)/volume(base_index)
              if (rk_step==0 .and. k<n_condensed_constituents) then
                condensates_sediment_heat(base_index) = condensates_sediment_heat(base_index) &
                - vertical_enthalpy_flux_vector(j-1)/volume(base_index)
              endif
              ! precipitation
              ! snow
              if (k<n_condensed_constituents/4) then
                r_vector(j) = r_vector(j) - expl_weight*snow_velocity*dtime &
                *rho_old(k*n_scalars + i + n_scalars - n_scalars_h) &
                *area(i + n_vectors - n_scalars_h)/volume(base_index)
                if (rk_step==0) then
                  condensates_sediment_heat(base_index) = condensates_sediment_heat(base_index) &
                  - snow_velocity &
                  *temperature(i + n_scalars - n_scalars_h)*c_p_cond(k,temperature(i + n_scalars - n_scalars_h)) &
                  *rho_old(k*n_scalars + i + n_scalars - n_scalars_h) &
                  *area(i + n_vectors - n_scalars_h)/volume(base_index)
                endif
              ! rain
              elseif (k<n_condensed_constituents/2) then
                r_vector(j) = r_vector(j) - expl_weight*rain_velocity*dtime &
                *rho_old(k*n_scalars + i + n_scalars - n_scalars_h) &
                *area(i + n_vectors - n_scalars_h)/volume(base_index)
                if (rk_step==0) then
                  condensates_sediment_heat(base_index) = condensates_sediment_heat(base_index) &
                  -rain_velocity &
                  *temperature(i + n_scalars - n_scalars_h)*c_p_cond(k,temperature(i + n_scalars - n_scalars_h)) &
                  *rho_old(k*n_scalars + i + n_scalars - n_scalars_h) &
                  *area(i + n_vectors - n_scalars_h)/volume(base_index)
                endif
              ! clouds
              elseif (k<n_condensed_constituents) then
                r_vector(j) = r_vector(j) - expl_weight*cloud_droplets_velocity*dtime &
                *rho_old(k*n_scalars + i + n_scalars - n_scalars_h) &
                *area(i + n_vectors - n_scalars_h)/volume(base_index)
                if (rk_step==0) then
                  condensates_sediment_heat(base_index) = condensates_sediment_heat(base_index) &
                  -cloud_droplets_velocity &
                  *temperature(i + n_scalars - n_scalars_h)*c_p_cond(k,temperature(i + n_scalars - n_scalars_h)) &
                  *rho_old(k*n_scalars + i + n_scalars - n_scalars_h) &
                  *area(i + n_vectors - n_scalars_h)/volume(base_index)
                endif
              endif
            else
              r_vector(j) = r_vector(j) + expl_weight*dtime &
              *(-vertical_flux_vector_rhs(j-1) + vertical_flux_vector_rhs(j))/volume(base_index)
              if (rk_step==0 .and. k<n_condensed_constituents) then
                condensates_sediment_heat(base_index) = condensates_sediment_heat(base_index) &
                + (-vertical_enthalpy_flux_vector(j-1) + vertical_enthalpy_flux_vector(j))/volume(base_index)
              endif
            endif
          enddo
          
          ! calling the algorithm to solve the system of linear equations
          call thomas_algorithm(c_vector,d_vector,e_vector,r_vector,solution_vector,n_layers)
          
          ! this should account for round-off errors only
          do j=1,n_layers
            if (solution_vector(j)<0._wp) then
              solution_vector(j) = 0._wp
            endif
          enddo
          
          ! writing the result into the new state
          do j=0,n_layers-1
            base_index = i + j*n_scalars_h
            rho_new(k*n_scalars + base_index) = solution_vector(j)
          enddo
        enddo ! horizontal index
        !$omp end parallel do
      endif
    enddo ! constituent
    
  end subroutine three_band_solver_gen_densities

File: src/time_stepping/column_solvers.c
int three_band_solver_gen_densities(State *state_old, State *state_new, State *state_tendency, Diagnostics *diagnostics, Irreversible_quantities *irrev, Config *config, double delta_t, int rk_step, Grid *grid)
{
	// Vertical advection of mass densities (of tracers) with 3-band matrices.
	double impl_weight, expl_weight;
	impl_weight = 0.5;
	expl_weight = 1.0 - impl_weight;
	
	// loop over all relevant constituents
	for (int k = 0; k < NO_OF_CONSTITUENTS; ++k)
	{
		// This is done for all tracers apart from the main gaseous constituent.
	 	if (k != NO_OF_CONDENSED_CONSTITUENTS)
	 	{
			// loop over all columns
			#pragma omp parallel for
			for (int i = 0; i < NO_OF_SCALARS_H; ++i)
			{
				// for meanings of these vectors look into the definition of the function thomas_algorithm
				double c_vector[NO_OF_LAYERS - 1];
				double d_vector[NO_OF_LAYERS];
				double e_vector[NO_OF_LAYERS - 1];
				double r_vector[NO_OF_LAYERS];
				double vertical_flux_vector_impl[NO_OF_LAYERS - 1];
				double vertical_flux_vector_rhs[NO_OF_LAYERS - 1];
				double vertical_enthalpy_flux_vector[NO_OF_LAYERS - 1];
				double solution_vector[NO_OF_LAYERS];
				double density_old_at_interface, temperature_old_at_interface, area;
				int lower_index, upper_index, base_index;
				
				// diagnozing the vertical fluxes
				for (int j = 0; j < NO_OF_LAYERS - 1; ++j)
				{
					// resetting the vertical enthalpy flux density divergence
					if (rk_step == 0 && k == 0)
					{
						irrev -> condensates_sediment_heat[j*NO_OF_SCALARS_H + i] = 0.0;
					}
					base_index = i + j*NO_OF_SCALARS_H;
					vertical_flux_vector_impl[j] = state_old -> wind[i + (j + 1)*NO_OF_VECTORS_PER_LAYER];
					vertical_flux_vector_rhs[j] = state_new -> wind[i + (j + 1)*NO_OF_VECTORS_PER_LAYER];
					// preparing the vertical interpolation
					lower_index = i + (j + 1)*NO_OF_SCALARS_H;
					upper_index = base_index;
					// For condensed constituents, a sink velocity must be added.
					// precipitation
					// snow
					if (k < NO_OF_CONDENSED_CONSTITUENTS/4)
					{
						vertical_flux_vector_impl[j] -= config -> snow_velocity;
						vertical_flux_vector_rhs[j] -= config -> snow_velocity;
					}
					// rain
					else if (k < NO_OF_CONDENSED_CONSTITUENTS/2)
					{
						vertical_flux_vector_impl[j] -= config -> rain_velocity;
						vertical_flux_vector_rhs[j] -= config -> rain_velocity;
					}
					// clouds
					else if (k < NO_OF_CONDENSED_CONSTITUENTS)
					{
						vertical_flux_vector_impl[j] -= config -> cloud_droplets_velocity;
						vertical_flux_vector_rhs[j] -= config -> cloud_droplets_velocity;
					}
					// multiplying the vertical velocity by the area
					area = grid -> area[i + (j + 1)*NO_OF_VECTORS_PER_LAYER];
					vertical_flux_vector_impl[j] = area*vertical_flux_vector_impl[j];
					vertical_flux_vector_rhs[j] = area*vertical_flux_vector_rhs[j];
					// old density at the interface
					if (vertical_flux_vector_rhs[j] >= 0.0)
					{
						density_old_at_interface = state_old -> rho[k*NO_OF_SCALARS + lower_index];
						temperature_old_at_interface = diagnostics -> temperature[lower_index];
					}
					else
					{
						density_old_at_interface = state_old -> rho[k*NO_OF_SCALARS + upper_index];
						temperature_old_at_interface = diagnostics -> temperature[upper_index];
					}
					vertical_flux_vector_rhs[j] = density_old_at_interface*vertical_flux_vector_rhs[j];
					vertical_enthalpy_flux_vector[j] = c_p_cond(k, temperature_old_at_interface)*temperature_old_at_interface*vertical_flux_vector_rhs[j];
				}
				if (rk_step == 0 && k == 0)
				{
					irrev -> condensates_sediment_heat[(NO_OF_LAYERS - 1)*NO_OF_SCALARS_H + i] = 0.0;
				}
				
				/*
				Now we proceed to solving the vertical tridiagonal problems.
				*/
				// filling up the original vectors
				for (int j = 0; j < NO_OF_LAYERS - 1; ++j)
				{
					base_index = i + j*NO_OF_SCALARS_H;
					if (vertical_flux_vector_impl[j] >= 0.0)
					{
						c_vector[j] = 0.0;
						e_vector[j] = -impl_weight*delta_t/grid -> volume[base_index]*vertical_flux_vector_impl[j];
					}
					else
					{
						c_vector[j] = impl_weight*delta_t/grid -> volume[i + (j + 1)*NO_OF_SCALARS_H]*vertical_flux_vector_impl[j];
						e_vector[j] = 0.0;
					}
				}
				for (int j = 0; j < NO_OF_LAYERS; ++j)
				{
					base_index = i + j*NO_OF_SCALARS_H;
					if (j == 0)
					{
						if (vertical_flux_vector_impl[0] >= 0.0)
						{
							d_vector[j] = 1.0;
						}
						else
						{
							d_vector[j] = 1.0 - impl_weight*delta_t/grid -> volume[base_index]*vertical_flux_vector_impl[0];
						}
					}
					else if (j == NO_OF_LAYERS - 1)
					{
						if (vertical_flux_vector_impl[j - 1] >= 0.0)
						{
							d_vector[j] = 1.0 + impl_weight*delta_t/grid -> volume[base_index]*vertical_flux_vector_impl[j - 1];
						}
						else
						{
							d_vector[j] = 1.0;
						}
						// precipitation
						// snow
						if (k < NO_OF_CONDENSED_CONSTITUENTS/4)
						{
							d_vector[j] += impl_weight*config -> snow_velocity*delta_t
							*grid -> area[i + NO_OF_VECTORS - NO_OF_SCALARS_H]/grid -> volume[base_index];
						}
						// rain
						else if (k < NO_OF_CONDENSED_CONSTITUENTS/2)
						{
							d_vector[j] += impl_weight*config -> rain_velocity*delta_t
							*grid -> area[i + NO_OF_VECTORS - NO_OF_SCALARS_H]/grid -> volume[base_index];
						}
						// clouds
						else if (k < NO_OF_CONDENSED_CONSTITUENTS)
						{
							d_vector[j] += impl_weight*config -> cloud_droplets_velocity*delta_t
							*grid -> area[i + NO_OF_VECTORS - NO_OF_SCALARS_H]/grid -> volume[base_index];
						}
					}
					else
					{
						d_vector[j] = 1.0;
						if (vertical_flux_vector_impl[j - 1] >= 0.0)
						{
							d_vector[j] += impl_weight*delta_t/grid -> volume[base_index]*vertical_flux_vector_impl[j - 1];
						}
						if (vertical_flux_vector_impl[j] < 0.0)
						{
							d_vector[j] -= impl_weight*delta_t/grid -> volume[base_index]*vertical_flux_vector_impl[j];	
						}
					}
					// the explicit component
					// mass densities
					r_vector[j] =
					state_old -> rho[k*NO_OF_SCALARS + base_index]
					+ delta_t*state_tendency -> rho[k*NO_OF_SCALARS + base_index];
					// adding the explicit part of the vertical flux divergence
					if (j == 0)
					{
						r_vector[j] += expl_weight*delta_t*vertical_flux_vector_rhs[j]/grid -> volume[base_index];
						if (rk_step == 0 && k < NO_OF_CONDENSED_CONSTITUENTS)
						{
							irrev -> condensates_sediment_heat[base_index] += vertical_enthalpy_flux_vector[j]/grid -> volume[base_index];
						}
					}
					else if (j == NO_OF_LAYERS - 1)
					{
						r_vector[j] += -expl_weight*delta_t*vertical_flux_vector_rhs[j - 1]/grid -> volume[base_index];
						if (rk_step == 0 && k < NO_OF_CONDENSED_CONSTITUENTS)
						{
							irrev -> condensates_sediment_heat[base_index] += -vertical_enthalpy_flux_vector[j - 1]/grid -> volume[base_index];
						}
						// precipitation
						// snow
						if (k < NO_OF_CONDENSED_CONSTITUENTS/4)
						{
							r_vector[j] += -expl_weight*config -> snow_velocity*delta_t*state_old -> rho[k*NO_OF_SCALARS + i + NO_OF_SCALARS - NO_OF_SCALARS_H]
							*grid -> area[i + NO_OF_VECTORS - NO_OF_SCALARS_H]/grid -> volume[base_index];
							if (rk_step == 0)
							{
								irrev -> condensates_sediment_heat[base_index] += -config -> snow_velocity
								*diagnostics -> temperature[i + NO_OF_SCALARS - NO_OF_SCALARS_H]*c_p_cond(k, diagnostics -> temperature[i + NO_OF_SCALARS - NO_OF_SCALARS_H])
								*state_old -> rho[k*NO_OF_SCALARS + i + NO_OF_SCALARS - NO_OF_SCALARS_H]
								*grid -> area[i + NO_OF_VECTORS - NO_OF_SCALARS_H]/grid -> volume[base_index];
							}
						}
						// rain
						else if (k < NO_OF_CONDENSED_CONSTITUENTS/2)
						{
							r_vector[j] += -expl_weight*config -> rain_velocity*delta_t*state_old -> rho[k*NO_OF_SCALARS + i + NO_OF_SCALARS - NO_OF_SCALARS_H]
							*grid -> area[i + NO_OF_VECTORS - NO_OF_SCALARS_H]/grid -> volume[base_index];
							if (rk_step == 0)
							{
								irrev -> condensates_sediment_heat[base_index] += -config -> rain_velocity
								*diagnostics -> temperature[i + NO_OF_SCALARS - NO_OF_SCALARS_H]*c_p_cond(k, diagnostics -> temperature[i + NO_OF_SCALARS - NO_OF_SCALARS_H])
								*state_old -> rho[k*NO_OF_SCALARS + i + NO_OF_SCALARS - NO_OF_SCALARS_H]
								*grid -> area[i + NO_OF_VECTORS - NO_OF_SCALARS_H]/grid -> volume[base_index];
							}
						}
						// clouds
						else if (k < NO_OF_CONDENSED_CONSTITUENTS)
						{
							r_vector[j] += -expl_weight*config -> cloud_droplets_velocity*delta_t*state_old -> rho[k*NO_OF_SCALARS + i + NO_OF_SCALARS - NO_OF_SCALARS_H]
							*grid -> area[i + NO_OF_VECTORS - NO_OF_SCALARS_H]/grid -> volume[base_index];
							if (rk_step == 0)
							{
								irrev -> condensates_sediment_heat[base_index] += -config -> cloud_droplets_velocity
								*diagnostics -> temperature[i + NO_OF_SCALARS - NO_OF_SCALARS_H]*c_p_cond(k, diagnostics -> temperature[i + NO_OF_SCALARS - NO_OF_SCALARS_H])
								*state_old -> rho[k*NO_OF_SCALARS + i + NO_OF_SCALARS - NO_OF_SCALARS_H]
								*grid -> area[i + NO_OF_VECTORS - NO_OF_SCALARS_H]/grid -> volume[base_index];
							}
						}
					}
					else
					{
						r_vector[j] += expl_weight*delta_t*(-vertical_flux_vector_rhs[j - 1] + vertical_flux_vector_rhs[j])/grid -> volume[base_index];
						if (rk_step == 0 && k < NO_OF_CONDENSED_CONSTITUENTS)
						{
							irrev -> condensates_sediment_heat[base_index] += (-vertical_enthalpy_flux_vector[j - 1] + vertical_enthalpy_flux_vector[j])/grid -> volume[base_index];
						}
					}
				}
				
				// calling the algorithm to solve the system of linear equations
				thomas_algorithm(c_vector, d_vector, e_vector, r_vector, solution_vector, NO_OF_LAYERS);
				
				// this should account for round-off errors only
				for (int j = 0; j < NO_OF_LAYERS; ++j)
				{
					if (solution_vector[j] < 0.0)
					{
						solution_vector[j] = 0.0;
					}
				}
				
				// writing the result into the new state
				for (int j = 0; j < NO_OF_LAYERS; ++j)
				{
					base_index = i + j*NO_OF_SCALARS_H;
					state_new -> rho[k*NO_OF_SCALARS + base_index] = solution_vector[j];
				}
			} // horizontal index
		}
	} // constituent
	return 0;
}
