File: src/io/mo_write_output.f90

  function pseudopotential_temperature(State *state,Diagnostics *diagnostics,Grid *grid,int scalar_index)
    
    ! This function returns the pseudopotential temperature,which is needed for diagnozing CAPE.
    
    double result = 0._wp
    ! the dry case
    if (MOISTURE_ON == 0) then
      result = grid -> theta_v_bg(scalar_index) + state -> theta_v_pert(scalar_index)
    endif
    ! This is the moist case,based on
    ! Bolton,D. (1980). The Computation of Equivalent Potential Temperature,Monthly Weather Review,108(7),1046-1053.
    else
      ! some parameters we need to compute
      double alpha_1,alpha_2,alpha_3,r,pressure,t_lcl
      ! some helper variables
      double vapour_pressure,saturation_pressure,rel_hum
      
      ! the mixing ratio
      r = state -> rho((N_CONDENSED_CONSTITUENTS + 1)*N_SCALARS + scalar_index)
      /(state -> rho(N_CONDENSED_CONSTITUENTS*N_SCALARS + scalar_index)
      - state -> rho((N_CONDENSED_CONSTITUENTS + 1)*N_SCALARS + scalar_index))
      
      ! now,the first two required parameters can already be computed
      alpha_1 = 0.2854_wp*(1._wp - 0.28e-3_wp*r)
      alpha_3 = r*(1._wp + 0.81e-3_wp*r)
      
      ! calculating the pressure
      pressure = P_0*pow(grid -> exner_bg(scalar_index) + state -> exner_pert(scalar_index),C_D_P/R_D)
      
      ! computing the temperature t_lcl of the air parcel after raising it to the lifted condensation level (LCL)
      ! therefore we firstly compute the saturation pressure,the vapour pressure and the relative humidity
      if (diagnostics -> temperature(scalar_index) >= T_0) then
        saturation_pressure = saturation_pressure_over_water(diagnostics -> temperature(scalar_index))
      else
        saturation_pressure = saturation_pressure_over_ice(diagnostics -> temperature(scalar_index))
      endif
      vapour_pressure = state -> rho((N_CONDENSED_CONSTITUENTS + 1)*N_SCALARS + scalar_index)*R_V*diagnostics -> temperature(scalar_index)
      rel_hum = vapour_pressure/saturation_pressure
      ! we compute t_lcl using Eq. (22) of Bolton (1980)
      t_lcl = 1._wp/(1._wp/(diagnostics -> temperature(scalar_index) - 55._wp) - log(rel_hum)/2840._wp) + 55._wp
      
      ! the last remaining parameter can be computed now
      alpha_2 = 3.376_wp/t_lcl - 0.00254_wp
      
      ! the final formula by Bolton
      result = diagnostics -> temperature(scalar_index)*pow(P_0/pressure,alpha_1)*exp(alpha_2*alpha_3)
    enddo
    
  end function pseudopotential_temperature

File: src/io/write_output.c
double pseudopotential_temperature(State *state, Diagnostics *diagnostics, Grid *grid, int scalar_index)
{
	/*
	This function returns the pseudopotential temperature, which is needed for diagnozing CAPE.
	*/
	
	double result = 0.0;
	// the dry case
	if (MOISTURE_ON == 0)
	{
		result = grid -> theta_v_bg[scalar_index] + state -> theta_v_pert[scalar_index];
	}
	// This is the moist case, based on
	// Bolton, D. (1980). The Computation of Equivalent Potential Temperature, Monthly Weather Review, 108(7), 1046-1053.
	else
	{
		// some parameters we need to compute
		double alpha_1, alpha_2, alpha_3, r, pressure, t_lcl;
		// some helper variables
		double vapour_pressure, saturation_pressure, rel_hum;
		
		// the mixing ratio
		r = state -> rho[(NO_OF_CONDENSED_CONSTITUENTS + 1)*NO_OF_SCALARS + scalar_index]
		/(state -> rho[NO_OF_CONDENSED_CONSTITUENTS*NO_OF_SCALARS + scalar_index]
		- state -> rho[(NO_OF_CONDENSED_CONSTITUENTS + 1)*NO_OF_SCALARS + scalar_index]);
		
		// now, the first two required parameters can already be computed
		alpha_1 = 0.2854*(1.0 - 0.28e-3*r);
		alpha_3 = r*(1.0 + 0.81e-3*r);
		
		// calculating the pressure
		pressure = P_0*pow(grid -> exner_bg[scalar_index] + state -> exner_pert[scalar_index], C_D_P/R_D);
		
		// computing the temperature t_lcl of the air parcel after raising it to the lifted condensation level (LCL)
		// therefore we firstly compute the saturation pressure, the vapour pressure and the relative humidity
		if (diagnostics -> temperature[scalar_index] >= T_0)
		{
			saturation_pressure = saturation_pressure_over_water(diagnostics -> temperature[scalar_index]);
		}
		else
		{
			saturation_pressure = saturation_pressure_over_ice(diagnostics -> temperature[scalar_index]);
		}
		vapour_pressure = state -> rho[(NO_OF_CONDENSED_CONSTITUENTS + 1)*NO_OF_SCALARS + scalar_index]*R_V*diagnostics -> temperature[scalar_index];
		rel_hum = vapour_pressure/saturation_pressure;
		// we compute t_lcl using Eq. (22) of Bolton (1980)
		t_lcl = 1.0/(1.0/(diagnostics -> temperature[scalar_index] - 55.0) - log(rel_hum)/2840.0) + 55.0;
		
		// the last remaining parameter can be computed now
		alpha_2 = 3.376/t_lcl - 0.00254;
		
		// the final formula by Bolton
		result = diagnostics -> temperature[scalar_index]*pow(P_0/pressure, alpha_1)*exp(alpha_2*alpha_3);
	}
	
	return result;
}
